<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AnyVideo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <style>
    ::-webkit-scrollbar {
      width: .25rem;
      height: .25rem;
      background: hsla(0, 0%, 100%, 0.6);
    }
    ::-webkit-scrollbar-track {
      border-radius: 0;
    }
    ::-webkit-scrollbar-thumb {
      border-radius: 0;
      background-color: rgba(95, 95, 95, .4);
      transition: all .2s;
      border-radius: .25rem;
    }
    .btn-loading {
      display: none;
    }
    .btn.disabled .btn-loading {
      display: inline-block;
    }
    .btn.disabled .btn-text {
      display: none;
    }
    .btn:disabled .btn-loading {
      display: inline-block;
    }
    .btn:disabled .btn-text {
      display: none;
    }
    .pointer {
      cursor: pointer;
    }
    .pointer:hover {
      opacity: 0.8;
    }
    .btn-download {
      min-width: 150px;
    }
    .type-icon {
      width: 28px;
      height: 28px;
    }
    .name-ellipsis {
      background: linear-gradient(to left, transparent, #FFFFFF);
      width: 30px;
    }
    .transform-up {
      transform: rotateX(180deg);
    }
    .btn-close-sm {
      background: transparent var(--bs-btn-close-bg) center/12px auto no-repeat !important;
    }
    .text-success {
      color: #198754;
    }
    .line-height-unset {
      line-height: unset!important;
    }
    
    .ui-info {
      cursor: pointer;
    }
    
    .ui-info:hover {
      opacity: 0.8;
    }
    
    /* Header record button styling */
    [selector="recordHeader"] {
      transition: all 0.2s ease;
      box-shadow: 0 2px 4px rgba(220, 53, 69, 0.3);
    }
    
    [selector="recordHeader"]:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(220, 53, 69, 0.4);
    }
    
    /* Video action buttons styling */
    [selector="play"], [selector="download"] {
      transition: all 0.2s ease;
      border: none;
      min-width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    [selector="play"]:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(25, 135, 84, 0.3);
    }
    
    [selector="download"]:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(13, 110, 253, 0.3);
    }
    
    [selector="play"]:active, [selector="download"]:active {
      transform: translateY(0);
    }
    
    /* Video preview box styling */
    [selector="preview"] {
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      border: 1px solid #dee2e6;
      overflow: hidden;
      position: relative;
    }
    
    [selector="preview"]:hover {
      border-color: #adb5bd;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    [selector="preview"] video {
      transition: transform 0.2s ease;
    }
    
    [selector="preview"]:hover video {
      transform: scale(1.05);
    }
    
    /* Tooltip styles for our local Bootstrap */
    .tooltip {
      position: absolute;
      z-index: 1070;
      display: block;
      font-size: 0.875rem;
      opacity: 0;
      transition: opacity 0.15s;
    }
    
    .tooltip.show {
      opacity: 1;
    }
    
    .tooltip-arrow {
      position: absolute;
      display: block;
      width: 0.8rem;
      height: 0.4rem;
    }
    
    .tooltip-arrow::before {
      position: absolute;
      content: "";
      border-color: transparent;
      border-style: solid;
    }
    
    .tooltip-inner {
      max-width: 200px;
      padding: 0.25rem 0.5rem;
      color: #fff;
      text-align: center;
      background-color: #000;
      border-radius: 0.375rem;
    }
    
    /* Video Editor Styles */
    .modal-xl {
      max-width: 95vw;
    }
    
    #timelineTrack {
      background: linear-gradient(to right, #e9ecef 0%, #dee2e6 100%);
      border-radius: 4px;
      cursor: pointer;
    }
    
    #timelineProgress {
      background: linear-gradient(to right, #007bff 0%, #0056b3 100%);
      border-radius: 4px;
      transition: width 0.1s ease;
    }
    
    #trimStartHandle, #trimEndHandle {
      border-radius: 2px;
      transition: left 0.1s ease;
    }
    
    .text-position.active {
      background-color: #007bff !important;
      color: white !important;
    }
    
    .filter-preset.active {
      background-color: #007bff !important;
      color: white !important;
    }
    
    #editorVideo {
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    
    #editorOverlay {
      pointer-events: none;
      z-index: 10;
    }
    
    #editorOverlay > div {
      pointer-events: auto;
      cursor: move;
      user-select: none;
      -webkit-user-select: none;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <div class="py-2 px-3 mt-1 mx-1 rounded-2" style="background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%)">
    <div class="d-flex justify-content-between align-items-center">
      <div class="d-flex justify-content-start align-items-center">
        <img width="26" height="26" src="img/icon48.png" alt="AnyVideo">
        <div class="fs-5 fw-bolder ms-1 bg-success px-2 rounded-pill text-white">AnyVideo</div>
      </div>
      <div class="d-flex justify-content-center align-items-center flex-grow-1">
        <button selector="recordHeader" class="btn btn-danger btn-sm rounded-pill px-3" title="Start Recording">
          <img src="img/recording.svg" alt="Record" style="width: 16px; height: 16px; margin-right: 4px;">
          Record
        </button>
      </div>
      <div class="text-end">
        <button selector="home" class="btn text-white fs-4 m-0 p-0 me-2" title="Home">
          <i class="bi bi-house-fill"></i>
        </button>
        <button selector="optionsBtn" class="btn text-white fs-4 m-0 p-0" title="Settings">
          <i class="bi bi-gear-fill"></i>
        </button>
      </div>
    </div>
  </div>

  <!-- Auto-detection tip -->
  <div class="bg-warning-subtle text-warning-emphasis my-1">
    <div class="px-2 py-1 small">
      <i class="bi bi-volume-down-fill"></i> Auto-detection is active - videos will be detected automatically
    </div>
  </div>

  <!-- Main Content -->
  <div class="py-3 mx-2 d-flex flex-column justify-content-center" style="width: 580px; min-height: 360px;">
    <!-- Loading State -->
    <div selector="loading" class="py-5 text-center">
      <div class="spinner-grow" style="width: 3rem; height: 3rem;" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

    <!-- Empty State -->
    <div selector="empty" class="d-flex flex-column align-items-center justify-content-center py-4 d-none">
      <span class="display-1 text-warning">
        <i class="bi bi-exclamation-circle"></i>
      </span>
      <h2 class="pt-2">No videos detected</h2>
      <p selector="noResourceLead" class="text-black-50 text-center px-4">
        Videos will be detected automatically when they start playing on this page
      </p>
    </div>

    <!-- Disabled State -->
    <div selector="disable" class="py-5 text-center d-none">
      <h5>This site is not supported</h5>
      <a selector="disableDetail" href="javascript:" class="text-decoration-none">Learn more</a>
    </div>

    <!-- Video List Container -->
    <div selector="container" class="flex-grow-1 d-flex flex-column d-none">
      <div selector="list" class="flex-grow-1">
        <!-- Video item template -->
        <div selector="item">
          <div class="d-flex justify-content-start align-items-center py-3 border-bottom">
            <!-- Video Preview Box -->
            <div selector="preview" class="me-3 d-flex align-items-center justify-content-center bg-light rounded" style="width: 80px; height: 45px; min-width: 80px;">
              <img src="img/recording.svg" alt="Recording Preview" style="width: 48px; height: 48px; opacity: 0.6;">
            </div>
            
            <!-- Video Info -->
            <div selector="info" class="ui-info pe-2 d-flex justify-content-start pointer w-100">
              <div selector="name-wrap" class="flex-grow-1 position-relative overflow-hidden">
                <div selector="name-width" class="h-100 position-absolute top-0 end-0 d-flex align-items-center">
                  <span selector="name" class="text-nowrap text-black-50 fw-medium"></span>
                </div>
                <div selector="name-ellipsis" class="h-100 name-ellipsis position-absolute top-0 start-0"></div>
              </div>
              <span selector="size" class="ps-1 text-nowrap badge bg-secondary-subtle text-secondary-emphasis line-height-unset">0</span>
              <span selector="chevron-down" class="ps-1">
                <i class="bi bi-chevron-down"></i>
              </span>
            </div>
            
            <!-- Action Buttons -->
            <div class="d-flex align-items-center gap-2">
              <button selector="play" class="btn btn-sm btn-success p-2 rounded-circle shadow-sm" title="Play video">
                <i class="bi bi-play-fill fs-6"></i>
              </button>
              <button selector="download" class="btn btn-sm btn-primary p-2 rounded-circle shadow-sm" title="Download video">
                <i class="bi bi-download fs-6"></i>
              </button>
            </div>
            <span selector="blocked" class="text-danger fs-5 ps-2 pointer" title="Block domain">
              <i class="bi bi-dash-circle-fill"></i>
            </span>
          </div>
          <div selector="url-collapse" class="collapse py-2 position-relative">
            <div selector="url" class="text-break small bg-light-subtle text-black-50 border border-light-subtle shadow-sm rounded-1 px-2 pt-3 pb-2"></div>
            <div class="position-absolute top-0 end-0 mt-2">
              <button selector="copy" class="btn p-0 text-info-emphasis me-1" title="Copy URL">
                <i class="bi bi-front"></i>
              </button>
              <button selector="url-close" class="btn btn-close btn-close-sm" title="Close URL"></button>
            </div>
          </div>
          <div selector="player-collapse" class="collapse py-2 position-relative">
            <div class="d-flex justify-content-between align-items-center pb-1">
              <div class="d-flex align-items-center text-warning-emphasis">
                <span class="me-1">
                  <i class="bi bi-camera-reels"></i>
                </span>
                <span selector="resolution"></span>
              </div>
              <button selector="player-close" class="btn btn-close" title="Close player"></button>
            </div>
            <div selector="player" class="d-flex justify-content-center"></div>
          </div>
        </div>
        <!-- Video items will be dynamically added here -->
      </div>

      <!-- Bottom section removed -->
    </div>

    <!-- Options Panel -->
    <div selector="options" class="offcanvas-top h-100 d-none" tabindex="-1">
      <div class="offcanvas-header py-2 bg-dark-subtle text-dark-emphasis border-bottom border-dark-subtle">
        <h5 class="offcanvas-title fw-light">Settings</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" title="Close settings"></button>
      </div>
      <div class="offcanvas-body">
        <!-- File Size Filter -->
        <div class="py-2">
          <div class="d-flex justify-content-between align-items-center border-bottom border-2 py-1 mb-2">
            <div class="d-flex justify-content-start align-items-center">
              <span class="me-2">File Size Filter</span>
              <span class="text-secondary tooltip-toggle" data-bs-title="Filter videos by file size" data-bs-placement="top">
                <i class="bi bi-question-circle-fill"></i>
              </span>
            </div>
            <span><i class="bi bi-funnel-fill"></i></span>
          </div>
          <div class="d-flex justify-content-start align-items-center">
            <div class="d-flex justify-content-start align-items-center me-4">
              <span><i class="bi bi-arrow-bar-up"></i></span>
              <span class="text-nowrap px-1 fw-light">Min</span>
              <input selector="sizeMin" class="form-control border-2" type="number" style="max-width: 86px;" title="Minimum file size in KB" placeholder="0">
              <span class="text-black-50 px-1">KB</span>
            </div>
            <div class="d-flex justify-content-start align-items-center">
              <span><i class="bi bi-arrow-bar-down"></i></span>
              <span class="text-nowrap px-1 fw-light">Max</span>
              <input selector="sizeMax" class="form-control border-2" type="number" style="max-width: 86px;" title="Maximum file size in KB" placeholder="0">
              <span class="text-black-50 px-1">KB</span>
            </div>
          </div>
        </div>

        <!-- Domain Blocking -->
        <div class="py-2">
          <div class="d-flex justify-content-between align-items-center border-bottom border-2 py-1 mb-2">
            <div class="d-flex justify-content-start align-items-center">
              <span class="me-2">Blocked Domains</span>
              <span class="text-secondary tooltip-toggle" data-bs-title="Domains to exclude from detection" data-bs-placement="top">
                <i class="bi bi-question-circle-fill"></i>
              </span>
            </div>
            <span><i class="bi bi-globe-americas"></i></span>
          </div>
          <div selector="domain">
            <div selector="noDomain" class="bg-light-subtle text-light-emphasis py-3 text-center">No domains blocked</div>
          </div>
        </div>

        <!-- Tips -->
        <div class="py-2">
          <div class="d-flex justify-content-between align-items-center border-bottom border-2 py-1 mb-2">
            <div class="d-flex justify-content-start align-items-center">
              <span class="me-2">Tips</span>
            </div>
            <span><i class="bi bi-lightbulb"></i></span>
          </div>
          <div class="d-flex flex-wrap justify-content-start align-items-center pt-2">
            <label class="pointer form-check form-switch ps-0 d-flex justify-content-start align-items-center me-4 mb-3">
              <input selector="noAddDomainTip" class="form-check-input fs-3 border-2 ms-0 mt-0" type="checkbox" role="switch">
              <span class="ps-1 fw-light">Don't show domain blocking tip</span>
            </label>
            <label class="pointer form-check form-switch ps-0 d-flex justify-content-start align-items-center mb-3">
              <input selector="noRecordTip" class="form-check-input fs-3 border-2 ms-0 mt-0" type="checkbox" role="switch">
              <span class="ps-1 fw-light">Don't show recording tip</span>
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="bootstrap/bootstrap.bundle.min.js"></script>
  <script src="js/hls-player.js"></script>
  <script src="js/popup.js"></script>

  <!-- Advanced Video Editing Modal -->
  <div class="modal fade" id="videoEditorModal" tabindex="-1" aria-labelledby="videoEditorModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header bg-dark text-white">
          <h5 class="modal-title" id="videoEditorModalLabel">
            <i class="bi bi-scissors me-2"></i>Advanced Video Editor
          </h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-0">
          <div class="row g-0">
            <!-- Video Preview Area -->
            <div class="col-md-8">
              <div class="bg-dark p-3">
                <div class="position-relative" style="height: 400px; background: #000;">
                  <video id="editorVideo" class="w-100 h-100" controls>
                    Your browser does not support the video tag.
                  </video>
                  <div id="editorOverlay" class="position-absolute top-0 start-0 w-100 h-100 d-none">
                    <!-- Editing overlay elements will be added here -->
                  </div>
                </div>
                <div class="d-flex justify-content-between align-items-center mt-2">
                  <div class="text-white small">
                    <span id="currentTime">00:00</span> / <span id="totalTime">00:00</span>
                  </div>
                  <div class="d-flex gap-2">
                    <button id="playPauseBtn" class="btn btn-sm btn-outline-light">
                      <i class="bi bi-play-fill"></i>
                    </button>
                    <button id="stepBackBtn" class="btn btn-sm btn-outline-light">
                      <i class="bi bi-skip-backward-fill"></i>
                    </button>
                    <button id="stepForwardBtn" class="btn btn-sm btn-outline-light">
                      <i class="bi bi-skip-forward-fill"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Editing Tools Panel -->
            <div class="col-md-4">
              <div class="h-100 d-flex flex-column">
                <!-- Tool Tabs -->
                <ul class="nav nav-tabs nav-fill" id="editorTabs" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="trim-tab" data-bs-toggle="tab" data-bs-target="#trim" type="button" role="tab">
                      <i class="bi bi-scissors"></i> Trim
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="filters-tab" data-bs-toggle="tab" data-bs-target="#filters" type="button" role="tab">
                      <i class="bi bi-palette"></i> Filters
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="effects-tab" data-bs-toggle="tab" data-bs-target="#effects" type="button" role="tab">
                      <i class="bi bi-stars"></i> Effects
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="text-tab" data-bs-toggle="tab" data-bs-target="#text" type="button" role="tab">
                      <i class="bi bi-type"></i> Text
                    </button>
                  </li>
                </ul>

                <!-- Tab Content -->
                <div class="tab-content flex-grow-1" id="editorTabContent">
                  <!-- Trim Tab -->
                  <div class="tab-pane fade show active" id="trim" role="tabpanel">
                    <div class="p-3">
                      <h6 class="mb-3">Trim Video</h6>
                      
                      <!-- Timeline -->
                      <div class="mb-3">
                        <label class="form-label small">Timeline</label>
                        <div class="position-relative bg-light rounded p-2">
                          <div id="timelineTrack" class="position-relative" style="height: 60px;">
                            <div id="timelineProgress" class="position-absolute top-0 start-0 bg-primary" style="height: 100%; width: 0%;"></div>
                            <div id="trimStartHandle" class="position-absolute top-0 bg-danger" style="width: 4px; height: 100%; cursor: ew-resize;"></div>
                            <div id="trimEndHandle" class="position-absolute top-0 bg-danger" style="width: 4px; height: 100%; cursor: ew-resize;"></div>
                          </div>
                        </div>
                      </div>

                      <!-- Trim Controls -->
                      <div class="row g-2 mb-3">
                        <div class="col-6">
                          <label class="form-label small">Start Time</label>
                          <input type="time" id="trimStartTime" class="form-control form-control-sm" step="0.1">
                        </div>
                        <div class="col-6">
                          <label class="form-label small">End Time</label>
                          <input type="time" id="trimEndTime" class="form-control form-control-sm" step="0.1">
                        </div>
                      </div>

                      <!-- Quick Trim Buttons -->
                      <div class="d-flex gap-2 mb-3">
                        <button id="trimStartBtn" class="btn btn-sm btn-outline-primary">
                          <i class="bi bi-scissors"></i> Trim Start
                        </button>
                        <button id="trimEndBtn" class="btn btn-sm btn-outline-primary">
                          <i class="bi bi-scissors"></i> Trim End
                        </button>
                      </div>

                      <!-- Duration Info -->
                      <div class="bg-light rounded p-2">
                        <div class="small">
                          <div>Original: <span id="originalDuration">00:00</span></div>
                          <div>Trimmed: <span id="trimmedDuration">00:00</span></div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Filters Tab -->
                  <div class="tab-pane fade" id="filters" role="tabpanel">
                    <div class="p-3">
                      <h6 class="mb-3">Video Filters</h6>
                      
                      <!-- Brightness -->
                      <div class="mb-3">
                        <label class="form-label small">Brightness</label>
                        <input type="range" id="brightnessSlider" class="form-range" min="0" max="200" value="100">
                        <div class="d-flex justify-content-between small text-muted">
                          <span>0%</span>
                          <span id="brightnessValue">100%</span>
                          <span>200%</span>
                        </div>
                      </div>

                      <!-- Contrast -->
                      <div class="mb-3">
                        <label class="form-label small">Contrast</label>
                        <input type="range" id="contrastSlider" class="form-range" min="0" max="200" value="100">
                        <div class="d-flex justify-content-between small text-muted">
                          <span>0%</span>
                          <span id="contrastValue">100%</span>
                          <span>200%</span>
                        </div>
                      </div>

                      <!-- Saturation -->
                      <div class="mb-3">
                        <label class="form-label small">Saturation</label>
                        <input type="range" id="saturationSlider" class="form-range" min="0" max="200" value="100">
                        <div class="d-flex justify-content-between small text-muted">
                          <span>0%</span>
                          <span id="saturationValue">100%</span>
                          <span>200%</span>
                        </div>
                      </div>

                      <!-- Preset Filters -->
                      <div class="mb-3">
                        <label class="form-label small">Preset Filters</label>
                        <div class="d-flex flex-wrap gap-2">
                          <button class="btn btn-sm btn-outline-secondary filter-preset" data-filter="normal">Normal</button>
                          <button class="btn btn-sm btn-outline-secondary filter-preset" data-filter="vintage">Vintage</button>
                          <button class="btn btn-sm btn-outline-secondary filter-preset" data-filter="blackwhite">B&W</button>
                          <button class="btn btn-sm btn-outline-secondary filter-preset" data-filter="sepia">Sepia</button>
                          <button class="btn btn-sm btn-outline-secondary filter-preset" data-filter="cool">Cool</button>
                          <button class="btn btn-sm btn-outline-secondary filter-preset" data-filter="warm">Warm</button>
                        </div>
                      </div>

                      <!-- Reset Filters -->
                      <button id="resetFiltersBtn" class="btn btn-sm btn-outline-danger w-100">
                        <i class="bi bi-arrow-clockwise"></i> Reset Filters
                      </button>
                    </div>
                  </div>

                  <!-- Effects Tab -->
                  <div class="tab-pane fade" id="effects" role="tabpanel">
                    <div class="p-3">
                      <h6 class="mb-3">Video Effects</h6>
                      
                      <!-- Blur -->
                      <div class="mb-3">
                        <label class="form-label small">Blur</label>
                        <input type="range" id="blurSlider" class="form-range" min="0" max="10" value="0">
                        <div class="d-flex justify-content-between small text-muted">
                          <span>0px</span>
                          <span id="blurValue">0px</span>
                          <span>10px</span>
                        </div>
                      </div>

                      <!-- Rotation -->
                      <div class="mb-3">
                        <label class="form-label small">Rotation</label>
                        <input type="range" id="rotationSlider" class="form-range" min="0" max="360" value="0">
                        <div class="d-flex justify-content-between small text-muted">
                          <span>0°</span>
                          <span id="rotationValue">0°</span>
                          <span>360°</span>
                        </div>
                      </div>

                      <!-- Scale -->
                      <div class="mb-3">
                        <label class="form-label small">Scale</label>
                        <input type="range" id="scaleSlider" class="form-range" min="50" max="200" value="100">
                        <div class="d-flex justify-content-between small text-muted">
                          <span>50%</span>
                          <span id="scaleValue">100%</span>
                          <span>200%</span>
                        </div>
                      </div>

                      <!-- Speed -->
                      <div class="mb-3">
                        <label class="form-label small">Playback Speed</label>
                        <select id="speedSelect" class="form-select form-select-sm">
                          <option value="0.25">0.25x (Slow)</option>
                          <option value="0.5">0.5x</option>
                          <option value="0.75">0.75x</option>
                          <option value="1" selected>1x (Normal)</option>
                          <option value="1.25">1.25x</option>
                          <option value="1.5">1.5x</option>
                          <option value="2">2x (Fast)</option>
                          <option value="4">4x</option>
                        </select>
                      </div>

                      <!-- Flip -->
                      <div class="mb-3">
                        <label class="form-label small">Flip</label>
                        <div class="d-flex gap-2">
                          <button id="flipHorizontalBtn" class="btn btn-sm btn-outline-secondary">
                            <i class="bi bi-arrow-left-right"></i> Horizontal
                          </button>
                          <button id="flipVerticalBtn" class="btn btn-sm btn-outline-secondary">
                            <i class="bi bi-arrow-up-down"></i> Vertical
                          </button>
                        </div>
                      </div>

                      <!-- Reset Effects -->
                      <button id="resetEffectsBtn" class="btn btn-sm btn-outline-danger w-100">
                        <i class="bi bi-arrow-clockwise"></i> Reset Effects
                      </button>
                    </div>
                  </div>

                  <!-- Text Tab -->
                  <div class="tab-pane fade" id="text" role="tabpanel">
                    <div class="p-3">
                      <h6 class="mb-3">Add Text</h6>
                      
                      <!-- Text Input -->
                      <div class="mb-3">
                        <label class="form-label small">Text Content</label>
                        <textarea id="textContent" class="form-control" rows="3" placeholder="Enter your text here..."></textarea>
                      </div>

                      <!-- Text Style -->
                      <div class="row g-2 mb-3">
                        <div class="col-6">
                          <label class="form-label small">Font Size</label>
                          <input type="number" id="textSize" class="form-control form-control-sm" value="24" min="8" max="72">
                        </div>
                        <div class="col-6">
                          <label class="form-label small">Color</label>
                          <input type="color" id="textColor" class="form-control form-control-sm" value="#ffffff">
                        </div>
                      </div>

                      <!-- Text Position -->
                      <div class="mb-3">
                        <label class="form-label small">Position</label>
                        <div class="d-flex gap-2">
                          <button class="btn btn-sm btn-outline-secondary text-position" data-position="top-left">Top Left</button>
                          <button class="btn btn-sm btn-outline-secondary text-position" data-position="top-center">Top Center</button>
                          <button class="btn btn-sm btn-outline-secondary text-position" data-position="top-right">Top Right</button>
                        </div>
                        <div class="d-flex gap-2 mt-1">
                          <button class="btn btn-sm btn-outline-secondary text-position" data-position="center-left">Center Left</button>
                          <button class="btn btn-sm btn-outline-secondary text-position" data-position="center">Center</button>
                          <button class="btn btn-sm btn-outline-secondary text-position" data-position="center-right">Center Right</button>
                        </div>
                        <div class="d-flex gap-2 mt-1">
                          <button class="btn btn-sm btn-outline-secondary text-position" data-position="bottom-left">Bottom Left</button>
                          <button class="btn btn-sm btn-outline-secondary text-position" data-position="bottom-center">Bottom Center</button>
                          <button class="btn btn-sm btn-outline-secondary text-position" data-position="bottom-right">Bottom Right</button>
                        </div>
                      </div>

                      <!-- Text Options -->
                      <div class="mb-3">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="textBold">
                          <label class="form-check-label small" for="textBold">Bold</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="textItalic">
                          <label class="form-check-label small" for="textItalic">Italic</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="textShadow">
                          <label class="form-check-label small" for="textShadow">Shadow</label>
                        </div>
                      </div>

                      <!-- Add Text Button -->
                      <button id="addTextBtn" class="btn btn-sm btn-primary w-100">
                        <i class="bi bi-plus-circle"></i> Add Text
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" id="previewEditBtn" class="btn btn-info">
            <i class="bi bi-eye"></i> Preview
          </button>
          <button type="button" id="applyEditBtn" class="btn btn-success">
            <i class="bi bi-check-circle"></i> Apply Changes
          </button>
          <button type="button" id="exportEditBtn" class="btn btn-primary">
            <i class="bi bi-download"></i> Export
          </button>
          
          <!-- Processing Progress -->
          <div id="processingProgress" class="d-none w-100 mt-3">
            <div class="progress">
              <div id="processingBar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
            </div>
            <div class="text-center mt-2">
              <small id="processingText">Processing video...</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Text Overlay Elements Container -->
  <div id="textOverlays" class="position-absolute top-0 start-0 w-100 h-100 d-none">
    <!-- Text overlays will be dynamically added here -->
  </div>
</body>
</html>
