{"manifest_name":{"message":"FetchV - Télécharger vidéo en ligne"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"Le téléchargeur de vidéos pour enregistrer des vidéos en ligne et des diffusions en direct."},"popup_home":{"message":"Accueil"},"popup_option":{"message":"Paramètres"},"popup_option_size":{"message":"Filtre de taille"},"popup_option_size_tooltip":{"message":"Les ressources de taille inférieure à la taille minimale ou supérieure à la taille maximale ne seront pas téléchargées. La taille est indiquée en kilooctets (Ko), la valeur 0 signifie aucune limitation."},"popup_option_size_min":{"message":"Minimale"},"popup_option_size_max":{"message":"Maximale"},"popup_option_block":{"message":"Bloquer le domaine"},"popup_option_tooltip":{"message":"Les ressources des domaines suivants ne seront pas téléchargées."},"popup_option_block_empty":{"message":"Aucun domaine bloqué"},"popup_option_tip":{"message":"Paramètres des conseils"},"popup_option_tip_block":{"message":"Afficher des conseils lors du blocage de domaines"},"popup_option_tip_record":{"message":"Afficher des conseils en mode d'enregistrement"},"popup_option_setup_success":{"message":"Les paramètres ont été enregistrés avec succès !"},"popup_play_tip":{"message":"Certaines vidéos doivent être lues avant de pouvoir les télécharger."},"popup_no_resource":{"message":"Aucune ressource disponible"},"popup_no_resource_lead":{"message":"Certaines vidéos doivent être lues avant de pouvoir les télécharger. Si aucune ressource n'est disponible après la lecture, essayez le mode d'enregistrement."},"popup_record":{"message":"Enregistrer"},"popup_disable":{"message":"Malheureusement, nous ne pouvons pas télécharger de vidéo à partir de cette page."},"popup_disable_detail":{"message":"Plus d'informations"},"popup_item_play":{"message":"Lire l'aperçu"},"popup_item_download":{"message":"Télécharger"},"popup_item_block":{"message":"Bloquer toutes les ressources de ce domaine"},"popup_item_block_error":{"message":"Vous pouvez bloquer jusqu'à 30 domaines !"},"popup_item_block_success":{"message":"Le domaine a été bloqué avec succès !"},"popup_item_block_modal_title":{"message":"Bloquer ce domaine"},"popup_item_block_modal_content":{"message":"Êtes-vous sûr de vouloir bloquer toutes les ressources de ce domaine ? Après le blocage, vous pourrez gérer ce paramètre dans les paramètres."},"popup_item_block_modal_btn_confirm":{"message":"Confirmer"},"popup_item_copy":{"message":"Copier le lien"},"popup_item_copy_success":{"message":"Copie réussie !"},"popup_item_copy_error":{"message":"Erreur de copie !"},"popup_no_resource_bottom":{"message":"Si votre vidéo cible ne figure pas dans la liste ou ne peut pas être téléchargée avec succès, vous pouvez utiliser la méthode d'enregistrement pour la télécharger."},"popup_record_modal_title":{"message":"Conseil"},"popup_record_modal_content":{"message":"Si la vidéo actuelle dispose d'une qualité optionnelle, assurez-vous de choisir une qualité fixe plutôt qu'automatique. Sinon, en cas de mauvaise connexion réseau, le changement automatique de qualité peut entraîner l'enregistrement de la vidéo en plusieurs segments de résolutions différentes."},"popup_record_modal_btn_confirm":{"message":"Confirmer"},"popup_no_remind":{"message":"Ne plus afficher"}}