{"manifest_name":{"message":"FetchV - Nedladdare av m3u8/hls-videor"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"Videonedladdare för att spara webbvideor och liveströmmar."},"popup_home":{"message":"Hem"},"popup_option":{"message":"Inställningar"},"popup_option_size":{"message":"Filstorleksfilter"},"popup_option_size_tooltip":{"message":"Resurser med storlek under nedre gränsen eller över övre gränsen kommer inte att laddas ner. Enhet: KB, ställ in på 0 för att inte ha några begränsningar."},"popup_option_size_min":{"message":"Nedre gräns"},"popup_option_size_max":{"message":"Övre gräns"},"popup_option_block":{"message":"Blockera domän"},"popup_option_tooltip":{"message":"Resurser från följande domäner kommer inte att laddas ner."},"popup_option_block_empty":{"message":"Ingen blockerad domän"},"popup_option_tip":{"message":"Tipsinställningar"},"popup_option_tip_block":{"message":"Visa tips när domän blockeras"},"popup_option_tip_record":{"message":"Visa tips vid användning av inspelningsläge"},"popup_option_setup_success":{"message":"Inställningarna har sparats!"},"popup_play_tip":{"message":"Vissa videor kan endast laddas ner efter uppspelning."},"popup_no_resource":{"message":"Inga tillgängliga resurser"},"popup_no_resource_lead":{"message":"Vissa videor måste spelas upp innan de kan laddas ner. Om du inte kan ladda ner resurserna efter uppspelning, prova inspelningsläget."},"popup_record":{"message":"Spela in"},"popup_disable":{"message":"Tyvärr kan vi inte ladda ner videor från den här sidan för dig."},"popup_disable_detail":{"message":"Mer information"},"popup_item_play":{"message":"Spela upp förhandsvisning"},"popup_item_download":{"message":"Ladda ner"},"popup_item_block":{"message":"Blockera alla resurser från denna domän"},"popup_item_block_error":{"message":"Du kan blockera högst 30 domäner!"},"popup_item_block_success":{"message":"Domänen har blockerats!"},"popup_item_block_modal_title":{"message":"Blockera domän"},"popup_item_block_modal_content":{"message":"Är du säker på att du vill blockera alla resurser från denna domän? Efter blockering kan du hantera detta alternativ i inställningarna."},"popup_item_block_modal_btn_confirm":{"message":"Bekräfta"},"popup_item_copy":{"message":"Kopiera länk"},"popup_item_copy_success":{"message":"Kopierades framgångsrikt!"},"popup_item_copy_error":{"message":"Fel vid kopiering!"},"popup_no_resource_bottom":{"message":"Om den önskade videon inte finns på listan eller inte kan laddas ner framgångsrikt kan du använda inspelning för att ladda ner den."},"popup_record_modal_title":{"message":"Tips"},"popup_record_modal_content":{"message":"Om den aktuella videon har valfri kvalitet, se till att välja en fast kvalitet istället för automatisk. Annars kan en dålig nätverksanslutning leda till att den inspelade videon består av segment med olika upplösningar."},"popup_record_modal_btn_confirm":{"message":"Bekräfta"},"popup_no_remind":{"message":"Visa inte igen"}}