{"manifest_name":{"message":"FetchV - Descărcător de videoclipuri m3u8/hls"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"Descărcătorul de videoclipuri pentru salvarea videoclipurilor web și a transmisiunilor live."},"popup_home":{"message":"Pagina principală"},"popup_option":{"message":"Opțiuni"},"popup_option_size":{"message":"Filtru de dimensiune"},"popup_option_size_tooltip":{"message":"Resursele cu dimensiuni sub limita inferioară sau peste limita superioară nu vor fi descărcate. Unitate: KB, setați la 0 pentru a nu exista restricții."},"popup_option_size_min":{"message":"Limita inferioară"},"popup_option_size_max":{"message":"Limita superioară"},"popup_option_block":{"message":"Blocați domeniul"},"popup_option_tooltip":{"message":"Resursele din următoarele domenii nu vor fi descărcate."},"popup_option_block_empty":{"message":"Niciun domeniu blocat"},"popup_option_tip":{"message":"Setări sfaturi"},"popup_option_tip_block":{"message":"Afișați sfaturi în timpul blocării domeniului"},"popup_option_tip_record":{"message":"Afișați sfaturi în timpul utilizării modului de înregistrare"},"popup_option_setup_success":{"message":"Setările au fost salvate!"},"popup_play_tip":{"message":"Unele videoclipuri pot fi descărcate doar după redare."},"popup_no_resource":{"message":"Nu sunt disponibile resurse"},"popup_no_resource_lead":{"message":"Unele videoclipuri ar putea trebui redate înainte de a putea fi descărcate. Dacă nu puteți descărca resursele după redare, încercați modul de înregistrare."},"popup_record":{"message":"Înregistrare"},"popup_disable":{"message":"Ne pare rău, nu putem descărca videoclipurile de pe această pagină pentru dvs."},"popup_disable_detail":{"message":"Mai multe detalii"},"popup_item_play":{"message":"Redare previzualizare"},"popup_item_download":{"message":"Descărcare"},"popup_item_block":{"message":"Blocați toate resursele de pe acest domeniu"},"popup_item_block_error":{"message":"Puteți bloca maxim 30 de domenii!"},"popup_item_block_success":{"message":"Domeniul a fost blocat cu succes!"},"popup_item_block_modal_title":{"message":"Blocați domeniul"},"popup_item_block_modal_content":{"message":"Sunteți sigur că doriți să blocați toate resursele de pe acest domeniu? După blocare, puteți gestiona această opțiune în setări."},"popup_item_block_modal_btn_confirm":{"message":"Confirmare"},"popup_item_copy":{"message":"Copiere link"},"popup_item_copy_success":{"message":"Copiat cu succes!"},"popup_item_copy_error":{"message":"Eroare la copiere!"},"popup_no_resource_bottom":{"message":"Dacă videoclipul dorit nu este în listă sau nu poate fi descărcat cu succes, puteți utiliza metoda de înregistrare pentru a-l descărca."},"popup_record_modal_title":{"message":"Sfat"},"popup_record_modal_content":{"message":"Dacă videoclipul actual are o calitate opțională, asigurați-vă că selectați o calitate fixă în loc de automată. În caz contrar, în cazul unei conexiuni de rețea slabe, schimbarea automată a calității poate duce la înregistrarea videoclipului în segmente cu rezoluții diferite."},"popup_record_modal_btn_confirm":{"message":"Confirmare"},"popup_no_remind":{"message":"Nu mai arăta"}}