{"manifest_name":{"message":"FetchV - Pemuat turun video m3u8/hls"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"Pemuat turun video untuk menyimpan video web dan siaran langsung."},"popup_home":{"message":"Utama"},"popup_option":{"message":"Tetapan"},"popup_option_size":{"message":"Penapis Saiz"},"popup_option_size_tooltip":{"message":"Sumber dengan saiz di bawah had bawah atau melebihi had atas tidak akan dirakam. Unit: KB, tetapkan 0 untuk tiada had."},"popup_option_size_min":{"message":"Had Bawah"},"popup_option_size_max":{"message":"Had Atas"},"popup_option_block":{"message":"Sekat Domain"},"popup_option_tooltip":{"message":"Sumber dari domain berikut tidak akan dirakam."},"popup_option_block_empty":{"message":"Tiada domain yang ditekan"},"popup_option_tip":{"message":"Petunjuk Tetapan"},"popup_option_tip_block":{"message":"Paparkan petunjuk semasa mengeblok domain"},"popup_option_tip_record":{"message":"Paparkan petunjuk semasa menggunakan mod rakaman"},"popup_option_setup_success":{"message":"Tetapan berjaya disimpan!"},"popup_play_tip":{"message":"Beberapa video mungkin tidak dapat dirakam jika tidak diputar."},"popup_no_resource":{"message":"Tiada sumber"},"popup_no_resource_lead":{"message":"Beberapa video mungkin perlu diputar terlebih dahulu sebelum boleh dirakam. Jika sumber masih tidak dapat dirakam selepas diputar, cuba gunakan mod rakaman."},"popup_record":{"message":"Rakam"},"popup_disable":{"message":"Maaf, kami tidak dapat memuat turun video di halaman ini untuk anda."},"popup_disable_detail":{"message":"Ketahui lebih lanjut"},"popup_item_play":{"message":"Pratonton Main"},"popup_item_download":{"message":"Muat Turun"},"popup_item_block":{"message":"Sekat semua sumber dari domain ini"},"popup_item_block_error":{"message":"Hanya boleh mengeblok maksimum 30 domain!"},"popup_item_block_success":{"message":"Berjaya mengeblok domain ini!"},"popup_item_block_modal_title":{"message":"Mengeblok Domain Ini"},"popup_item_block_modal_content":{"message":"Adakah anda pasti untuk mengeblok semua sumber dari domain ini? Selepas ditekan, anda boleh menguruskan pilihan ini di tetapan."},"popup_item_block_modal_btn_confirm":{"message":"Sahkan"},"popup_item_copy":{"message":"Salin Pautan"},"popup_item_copy_success":{"message":"Berjaya disalin!"},"popup_item_copy_error":{"message":"Gagal disalin!"},"popup_no_resource_bottom":{"message":"Jika video yang ingin Anda muat turun tidak tersenarai atau tidak dapat dimuat turun dengan berjaya, anda boleh menggunakan kaedah rakaman untuk memuat turunnya."},"popup_record_modal_title":{"message":"Tip"},"popup_record_modal_content":{"message":"Jika video semasa mempunyai resolusi pilihan, pastikan anda memilih resolusi tetap bukan automatik. Jika tidak, dalam keadaan rangkaian yang lemah, peralihan automatik resolusi boleh menyebabkan video yang direkodkan terbahagi kepada segmen dengan resolusi yang berbeza."},"popup_record_modal_btn_confirm":{"message":"Sahkan"},"popup_no_remind":{"message":"Jangan tunjukkan lagi"}}