{"manifest_name":{"message":"FetchV - m3u8/hls वीडियो डाउनलोडर"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"वेब वीडियो और लाइव स्ट्रीम सहेजने के लिए वीडियो डाउनलोडर।"},"popup_home":{"message":"होम"},"popup_option":{"message":"सेटिंग्स"},"popup_option_size":{"message":"साइज़ फ़िल्टर"},"popup_option_size_tooltip":{"message":"निम्न सीमा से कम या उच्च सीमा से अधिक साइज़ वाले संसाधन को नहीं पकड़ा जाएगा, यूनिट KB में है, 0 सेट करें ताकि कोई सीमा न हो।"},"popup_option_size_min":{"message":"निम्न सीमा"},"popup_option_size_max":{"message":"उच्च सीमा"},"popup_option_block":{"message":"डोमेन ब्लॉक करें"},"popup_option_tooltip":{"message":"निम्नलिखित डोमेन से आने वाले संसाधन को पकड़ा नहीं जाएगा"},"popup_option_block_empty":{"message":"कोई डोमेन ब्लॉक नहीं है"},"popup_option_tip":{"message":"टिप्पणी सेटिंग्स"},"popup_option_tip_block":{"message":"डोमेन ब्लॉक करने पर टिप्पणी दिखाएँ"},"popup_option_tip_record":{"message":"रिकॉर्ड मोड का उपयोग करते समय टिप्पणी दिखाएँ"},"popup_option_setup_success":{"message":"सेटिंग्स सफलतापूर्वक सेट की गईं!"},"popup_play_tip":{"message":"कुछ वीडियो अगर प्ले नहीं होते हैं तो उन्हें पकड़ा नहीं जा सकता है।"},"popup_no_resource":{"message":"कोई संसाधन नहीं है"},"popup_no_resource_lead":{"message":"कुछ वीडियो को पकड़ने के लिए पहले प्ले करना आवश्यक हो सकता है। अगर प्ले करने के बाद भी संसाधन पकड़ा नहीं जा सकता है, तो कृपया रिकॉर्ड मोड का उपयोग करके डाउनलोड करने का प्रयास करें।"},"popup_record":{"message":"रिकॉर्ड करें"},"popup_disable":{"message":"माफ़ कीजिए, हम आपके लिए इस पेज के वीडियो को डाउपर्सनल नहीं कर सकते हैं।"},"popup_disable_detail":{"message":"विवरण जानें"},"popup_item_play":{"message":"पूर्वावलोकन चलाएं"},"popup_item_download":{"message":"डाउनलोड करें"},"popup_item_block":{"message":"इस डोमेन से आने वाले सभी संसाधनों को ब्लॉक करें"},"popup_item_block_error":{"message":"केवल 30 डोमेन तक ही ब्लॉक किया जा सकता है!"},"popup_item_block_success":{"message":"इस डोमेन को सफलतापूर्वक ब्लॉक किया गया है!"},"popup_item_block_modal_title":{"message":"इस डोमेन को ब्लॉक करें"},"popup_item_block_modal_content":{"message":"क्या आप इस डोमेन से आने वाले सभी संसाधनों को ब्लॉक करना चाहते हैं? ब्लॉक करने के बाद, आप इस विकल्प को सेटिंग में प्रबंधित कर सकते हैं।"},"popup_item_block_modal_btn_confirm":{"message":"पुष्टि करें"},"popup_item_copy":{"message":"लिंक कॉपी करें"},"popup_item_copy_success":{"message":"कॉपी सफलतापूर्वक!"},"popup_item_copy_error":{"message":"कॉपी विफल!"},"popup_no_resource_bottom":{"message":"यदि आपका वीडियो सूची में नहीं है या सफलतापूर्वक डाउनलोड नहीं हो सकता है, तो आप उसे डाउनलोड करने के लिए ऑडियो रिकॉर्ड करने का तरीका उपयोग कर सकते हैं।"},"popup_record_modal_title":{"message":"युक्ति"},"popup_record_modal_content":{"message":"यदि वर्तमान वीडियो में वैकल्पिक गुणवत्ता है, तो सुनिश्चित करें कि आप स्वचालित के बजाय एक स्थिर गुणवत्ता चुनते हैं। अन्यथा, कमजोर नेटवर्क कनेक्शन की स्थिति में स्वचालित गुणवत्ता परिवर्तन, रिकॉर्ड की गई वीडियो को अलग-अलग गुणवत्ता वाले सेगमेंट में विभाजित कर सकता है।"},"popup_record_modal_btn_confirm":{"message":"पुष्टि करें"},"popup_no_remind":{"message":"फिर से दिखाएं नहीं"}}