{"manifest_name":{"message":"FetchV - M3U8/HLS视频下载器"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"用于嗅探、保存网页视频和直播的视频下载器。"},"popup_home":{"message":"主页"},"popup_option":{"message":"设置"},"popup_option_size":{"message":"大小过滤"},"popup_option_size_tooltip":{"message":"大小低于下限或高于上限的资源不会被捕获，单位为KB，设置为0表示不限制。"},"popup_option_size_min":{"message":"下限"},"popup_option_size_max":{"message":"上限"},"popup_option_block":{"message":"屏蔽域名"},"popup_option_tooltip":{"message":"来自于以下域的资源不会被捕获"},"popup_option_block_empty":{"message":"没有屏蔽的域"},"popup_option_tip":{"message":"提示设置"},"popup_option_tip_block":{"message":"屏蔽域名时弹出提示"},"popup_option_tip_record":{"message":"使用录制模式时弹出提示"},"popup_option_setup_success":{"message":"设置成功！"},"popup_play_tip":{"message":"有些视频如果不播放可能无法被捕获。"},"popup_no_resource":{"message":"没有资源"},"popup_no_resource_lead":{"message":"有些视频可能需要先播放才能被捕获。如果播放后仍然无法捕获资源，请尝试使用录制方式下载。"},"popup_record":{"message":"录制"},"popup_disable":{"message":"对不起，我们无法为你下载此页面的视频。"},"popup_disable_detail":{"message":"了解详情"},"popup_item_play":{"message":"播放预览"},"popup_item_download":{"message":"下载"},"popup_item_block":{"message":"过滤所有来自此域的资源"},"popup_item_block_error":{"message":"仅可以屏蔽30个以内的域！"},"popup_item_block_success":{"message":"成功屏蔽该域！"},"popup_item_block_modal_title":{"message":"屏蔽该域"},"popup_item_block_modal_content":{"message":"确定要屏蔽来源于此域的所有资源吗？屏蔽后，你可以后续在设置中管理此选项。"},"popup_item_block_modal_btn_confirm":{"message":"确定"},"popup_item_copy":{"message":"复制链接"},"popup_item_copy_success":{"message":"复制成功！"},"popup_item_copy_error":{"message":"复制失败！"},"popup_no_resource_bottom":{"message":"如果列表中没有您的目标视频，或者视频无法成功下载，你可以使用录制方式进行下载。"},"popup_record_modal_title":{"message":"提示"},"popup_record_modal_content":{"message":"如果当前视频有可选清晰度，请确保选择固定的清晰度，而非自动，否则在网络状况不佳的情况下，清晰度自动切换会使录制的视频变成多个不同分辨率的片段。"},"popup_record_modal_btn_confirm":{"message":"确认"},"popup_no_remind":{"message":"不再提示"}}