{"manifest_name":{"message":"FetchV - Video-nedlaster m3u8/hls"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"Video-nedlasteren for å lagre nettvideoer og direktesendinger."},"popup_home":{"message":"Hjem"},"popup_option":{"message":"Innstillinger"},"popup_option_size":{"message":"Størrelsesfilter"},"popup_option_size_tooltip":{"message":"Ressurser med størrelse under nedre grense eller over øvre grense vil ikke bli lastet ned. Enhet: KB, sett til 0 for ingen begrensning."},"popup_option_size_min":{"message":"Nedre grense"},"popup_option_size_max":{"message":"Øvre grense"},"popup_option_block":{"message":"Blokker domene"},"popup_option_tooltip":{"message":"Ressurser fra følgende domener blir ikke lastet ned."},"popup_option_block_empty":{"message":"Ingen blokkerte domener"},"popup_option_tip":{"message":"Tipsinnstilling"},"popup_option_tip_block":{"message":"Vis tips under blokkering av domene"},"popup_option_tip_record":{"message":"Vis tips under bruk av opptaksmodus"},"popup_option_setup_success":{"message":"Innstillinger lagret!"},"popup_play_tip":{"message":"Noen videoer kan bare lastes ned hvis de blir spilt av."},"popup_no_resource":{"message":"Ingen ressurser tilgjengelig"},"popup_no_resource_lead":{"message":"Noen videoer må kanskje spilles av før de kan lastes ned. Hvis du fortsatt ikke kan laste ned ressursene etter avspillingen, prøv opptaksmodus."},"popup_record":{"message":"Opptak"},"popup_disable":{"message":"Beklager, vi kan ikke laste ned videoene på denne siden for deg."},"popup_disable_detail":{"message":"Mer informasjon"},"popup_item_play":{"message":"Forhåndsvisning avspilling"},"popup_item_download":{"message":"Last ned"},"popup_item_block":{"message":"Blokker alle ressurser fra dette domenet"},"popup_item_block_error":{"message":"Du kan blokkere maksimalt 30 domener!"},"popup_item_block_success":{"message":"Domenet ble blokkert!"},"popup_item_block_modal_title":{"message":"Blokker domene"},"popup_item_block_modal_content":{"message":"Er du sikker på at du vil blokkere alle ressurser fra dette domenet? Etter blokkeringen kan du administrere denne innstillingen i innstillingene."},"popup_item_block_modal_btn_confirm":{"message":"Bekreft"},"popup_item_copy":{"message":"Kopier lenke"},"popup_item_copy_success":{"message":"Kopiert!"},"popup_item_copy_error":{"message":"Kunne ikke kopiere!"},"popup_no_resource_bottom":{"message":"Hvis den ønskede videoen ikke er oppført eller ikke kan lastes ned, kan du bruke opptaksmetoden for å laste den ned."},"popup_record_modal_title":{"message":"Tips"},"popup_record_modal_content":{"message":"Hvis den nåværende videoen har valgfri kvalitet, må du sørge for å velge en fast kvalitet i stedet for automatisk. Ellers kan dårlig nettverkstilkobling føre til at den opptatte videoen deles opp i segmenter med ulike oppløsninger."},"popup_record_modal_btn_confirm":{"message":"Bekreft"},"popup_no_remind":{"message":"Ikke vis igjen"}}