{"manifest_name":{"message":"FetchV - Uirlisí Íoslódála Físeán m3u8/hls"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"An íoslódálaí físeán chun físeáin gréasáin agus sruthanna beo a shábháil."},"popup_home":{"message":"Baile"},"popup_option":{"message":"Socruithe"},"popup_option_size":{"message":"Scagadh ar Mhéid"},"popup_option_size_tooltip":{"message":"Ní íoslódáilfear acmhainní níos lú ná an méid minicíochta nó níos mó ná an méid ardúcháin. Tá an méid luaite i gciolobyte (KB), tá an socruithe 0 ag ciallú gan teorainn."},"popup_option_size_min":{"message":"Íosta"},"popup_option_size_max":{"message":"Iarbhír"},"popup_option_block":{"message":"Blocáil an Domaonach"},"popup_option_tooltip":{"message":"Ní íoslódáilfear acmhainní ó na fearainn gréasáin seo a leanas."},"popup_option_block_empty":{"message":"Gan fearainn blocáilte"},"popup_option_tip":{"message":"Socruithe Mholta"},"popup_option_tip_block":{"message":"Taispeáin moltaí maidir le blocáil fearainn gréasáin"},"popup_option_tip_record":{"message":"Taispeáin moltaí i mód taifeadta"},"popup_option_setup_success":{"message":"Rath ar na socruithe a shábháil!"},"popup_play_tip":{"message":"Caithfidh roinnt físeáin a bheith á sheinm roimh a d'fhéadfadh iad a íoslódáil."},"popup_no_resource":{"message":"Gan acmhainní ar fáil"},"popup_no_resource_lead":{"message":"Caithfidh roinnt físeáin a bheith á sheinm roimh a d'fhéadfadh iad a íoslódáil. Má nach bhfuil acmhainní ar fáil fós tar éis an sheinm, triail an mód taifeadta."},"popup_record":{"message":"Taifead"},"popup_disable":{"message":"Tá brón orainn, ní féidir linn físeán a íoslódáil ón leathanach seo."},"popup_disable_detail":{"message":"Tuilleadh Faisnéise"},"popup_item_play":{"message":"Seinm Réamheolaire"},"popup_item_download":{"message":"Íoslódáil"},"popup_item_block":{"message":"Blocáil gach acmhainn ón doimainn seo"},"popup_item_block_error":{"message":"Is féidir leat go leor go dtí 30 fearainn a bhlocáil!"},"popup_item_block_success":{"message":"Domaonach blocáilte go rathúil!"},"popup_item_block_modal_title":{"message":"Blocáil an Domhan seo"},"popup_item_block_modal_content":{"message":"An bhfuil tú cinnte gur mhaith leat gach acmhainn ón doimainn seo a bhlocáil? Tar éis an bhlocála, is féidir leat an socruithe seo a bhainistiú sna socruithe."},"popup_item_block_modal_btn_confirm":{"message":"Deimhnigh"},"popup_item_copy":{"message":"Cóipeáil an nasc"},"popup_item_copy_success":{"message":"Cóipeáil rathúil!"},"popup_item_copy_error":{"message":"Earráid ag cóipeáil!"},"popup_no_resource_bottom":{"message":"Má tá do fhíseán spriocdhírithe nach bhfuil ar an liosta nó nach féidir é a íoslódáil go rathúil, is féidir leat an modh taifeadta a úsáid chun é a íoslódáil."},"popup_record_modal_title":{"message":"Molta"},"popup_record_modal_content":{"message":"Má tá ardchaighdeán roghnach ar an bhfíseán reatha, cinntigh go roghnaíonn tú caighdeán cuí seachas modh féinmharaithe. I gcás ceangal briste, d'fhéadfadh athrú féinmharaithe na caighdeáin tionchar a imirt ar an bhfíseán taifeadta agus a dhéanamh ina chuid sraitheanna le réitigh éagsúla."},"popup_record_modal_btn_confirm":{"message":"Deimhnigh"},"popup_no_remind":{"message":"Ná taispeáin arís"}}