{"manifest_name":{"message":"FetchV - Pengunduh video M3U8/HLS"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"Pengunduh video untuk menyimpan video web dan siaran langsung."},"popup_home":{"message":"Beranda"},"popup_option":{"message":"Pengaturan"},"popup_option_size":{"message":"Filter Ukuran"},"popup_option_size_tooltip":{"message":"Sumber daya dengan ukuran di bawah batas bawah atau di atas batas atas tidak akan ditangkap. Unit: KB, atur 0 untuk tidak ada batasan."},"popup_option_size_min":{"message":"Batas bawah"},"popup_option_size_max":{"message":"Batas atas"},"popup_option_block":{"message":"Blokir Nama Domain"},"popup_option_tooltip":{"message":"Sumber daya dari domain berikut tidak akan ditangkap."},"popup_option_block_empty":{"message":"Tidak ada domain yang diblokir"},"popup_option_tip":{"message":"Pengaturan Petunjuk"},"popup_option_tip_block":{"message":"Tampilkan petunjuk saat memblokir domain"},"popup_option_tip_record":{"message":"Tampilkan petunjuk saat menggunakan mode rekaman"},"popup_option_setup_success":{"message":"Pengaturan berhasil!"},"popup_play_tip":{"message":"Beberapa video mungkin tidak dapat ditangkap jika tidak diputar."},"popup_no_resource":{"message":"Tidak ada sumber daya"},"popup_no_resource_lead":{"message":"Beberapa video mungkin perlu diputar terlebih dahulu agar dapat ditangkap. Jika setelah diputar sumber daya masih tidak dapat ditangkap, coba gunakan metode perekaman."},"popup_record":{"message":"Rekam"},"popup_disable":{"message":"Maaf, kami tidak dapat mengunduh video di halaman ini untuk Anda."},"popup_disable_detail":{"message":"Ketahui lebih lanjut"},"popup_item_play":{"message":"Pratinjau Putar"},"popup_item_download":{"message":"Unduh"},"popup_item_block":{"message":"Filter semua sumber daya dari domain ini"},"popup_item_block_error":{"message":"Hanya dapat memblokir maksimal 30 domain!"},"popup_item_block_success":{"message":"Berhasil memblokir domain ini!"},"popup_item_block_modal_title":{"message":"Blokir Domain Ini"},"popup_item_block_modal_content":{"message":"Anda yakin ingin memblokir semua sumber daya yang berasal dari domain ini? Setelah diblokir, Anda dapat mengelola opsi ini di pengaturan."},"popup_item_block_modal_btn_confirm":{"message":"Konfirmasi"},"popup_item_copy":{"message":"Salin Tautan"},"popup_item_copy_success":{"message":"Berhasil disalin!"},"popup_item_copy_error":{"message":"Gagal disalin!"},"popup_no_resource_bottom":{"message":"Jika video yang Anda tuju tidak ada dalam daftar atau tidak dapat diunduh dengan sukses, Anda dapat menggunakan metode perekaman untuk mengunduhnya."},"popup_record_modal_title":{"message":"Tips"},"popup_record_modal_content":{"message":"Jika video saat ini memiliki kualitas opsional, pastikan Anda memilih kualitas tetap daripada otomatis. Jika tidak, dalam kondisi jaringan yang buruk, perubahan kualitas otomatis dapat menghasilkan video yang direkam dengan segmen resolusi yang berbeda-beda."},"popup_record_modal_btn_confirm":{"message":"Konfirmasi"},"popup_no_remind":{"message":"Jangan tampilkan lagi"}}