{"manifest_name":{"message":"FetchV - m3u8/hls video allalaadija"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"Videote allalaadija veebivideote ja otseülekannete salvestamiseks."},"popup_home":{"message":"Avaleht"},"popup_option":{"message":"Seaded"},"popup_option_size":{"message":"Suuruse filter"},"popup_option_size_tooltip":{"message":"Väiksema kui miinimum- või suurema kui maksimumsuurusega ressursse ei allalaadita. Suurus on märgitud kilobaitides (KB), seadistus 0 tähendab piiranguteta."},"popup_option_size_min":{"message":"Miinimum"},"popup_option_size_max":{"message":"Maksimum"},"popup_option_block":{"message":"Blokeeri domeen"},"popup_option_tooltip":{"message":"Alljärgnevate domeenide ressursse ei allalaadita."},"popup_option_block_empty":{"message":"Puuduvad blokeeritud domeenid"},"popup_option_tip":{"message":"Näpunäidete seaded"},"popup_option_tip_block":{"message":"Kuva näpunäiteid domeenide blokeerimisel"},"popup_option_tip_record":{"message":"Kuva näpunäiteid salvestusrežiimis"},"popup_option_setup_success":{"message":"Seaded on edukalt salvestatud!"},"popup_play_tip":{"message":"Mõned videod tuleb enne allalaadimist esitada."},"popup_no_resource":{"message":"Ressursse pole saadaval"},"popup_no_resource_lead":{"message":"Mõned videod tuleb enne allalaadimist esitada. Kui pärast esitamist ressursse ikkagi ei saa, proovige salvestusrežiimi."},"popup_record":{"message":"Salvesta"},"popup_disable":{"message":"Kahjuks ei saa me sellelt lehelt videot alla laadida."},"popup_disable_detail":{"message":"Lisateave"},"popup_item_play":{"message":"Esita eelvaade"},"popup_item_download":{"message":"Laadi alla"},"popup_item_block":{"message":"Blokeeri kõik ressursid sellelt domeenilt"},"popup_item_block_error":{"message":"Saate blokeerida ainult kuni 30 domeeni!"},"popup_item_block_success":{"message":"Domeen on edukalt blokeeritud!"},"popup_item_block_modal_title":{"message":"Blokeeri see domeen"},"popup_item_block_modal_content":{"message":"Kas olete kindel, et soovite blokeerida kõik ressursid sellelt domeenilt? Pärast blokeerimist saate selle seadeid haldama."},"popup_item_block_modal_btn_confirm":{"message":"Kinnita"},"popup_item_copy":{"message":"Kopeeri link"},"popup_item_copy_success":{"message":"Kopeerimine õnnestus!"},"popup_item_copy_error":{"message":"Kopeerimine ebaõnnestus!"},"popup_no_resource_bottom":{"message":"Kui teie eesmärgiks olevat videot ei ole loendis või ei õnnestu seda edukalt alla laadida, saate kasutada salvestusmeetodit allalaadimiseks."},"popup_record_modal_title":{"message":"Näpunäide"},"popup_record_modal_content":{"message":"Kui praegusel videol on valikuline resolutsioon, veenduge, et valite fikseeritud resolutsiooni, mitte automaatse. Vastasel juhul võib halva võrguühenduse korral resolutsiooni automaatne vahetamine põhjustada salvestatud video erinevate resolutsioonidega segmentideks."},"popup_record_modal_btn_confirm":{"message":"Kinnita"},"popup_no_remind":{"message":"Ära näita enam"}}