{"manifest_name":{"message":"FetchV - stahovač videa m3u8/hls"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"Stahovač videí pro ukládání webových videí a živých přenosů."},"popup_home":{"message":"Domů"},"popup_option":{"message":"Nastavení"},"popup_option_size":{"message":"Filtr velikosti"},"popup_option_size_tooltip":{"message":"Zdroje s velikostí menší než minimální nebo větší než maximální se nebudou stahovat. Velikost je udávána v KB, nastavení 0 znamená bez omezení."},"popup_option_size_min":{"message":"Minimální"},"popup_option_size_max":{"message":"Maximální"},"popup_option_block":{"message":"Blokace domén"},"popup_option_tooltip":{"message":"Zdroje z následujících domén nebudou stahovány"},"popup_option_block_empty":{"message":"Žádné blokované domény"},"popup_option_tip":{"message":"Nastavení tipů"},"popup_option_tip_block":{"message":"Zobrazovat tipy při blokování domén"},"popup_option_tip_record":{"message":"Zobrazovat tipy při použití režimu nahrávání"},"popup_option_setup_success":{"message":"Nastavení bylo úspěšně uloženo!"},"popup_play_tip":{"message":"Některá videa je možné stáhnout až po jejich přehrání."},"popup_no_resource":{"message":"Nejsou k dispozici žádné zdroje"},"popup_no_resource_lead":{"message":"Některá videa je možné stáhnout až po jejich přehrání. Pokud i po přehrání nejsou zdroje k dispozici, zkuste režim nahrávání."},"popup_record":{"message":"Nahrávání"},"popup_disable":{"message":"Omlouváme se, ale nejsme schopni stáhnout video z této stránky."},"popup_disable_detail":{"message":"Více informací"},"popup_item_play":{"message":"Přehrát náhled"},"popup_item_download":{"message":"Stáhnout"},"popup_item_block":{"message":"Blokovat všechny zdroje z této domény"},"popup_item_block_error":{"message":"Můžete blokovat až 30 domén!"},"popup_item_block_success":{"message":"Doména byla úspěšně zablokována!"},"popup_item_block_modal_title":{"message":"Blokovat doménu"},"popup_item_block_modal_content":{"message":"Opravdu chcete blokovat všechny zdroje z této domény? Po blokování můžete tuto volbu spravovat v nastavení."},"popup_item_block_modal_btn_confirm":{"message":"Potvrdit"},"popup_item_copy":{"message":"Kopírovat odkaz"},"popup_item_copy_success":{"message":"Kopírování bylo úspěšné!"},"popup_item_copy_error":{"message":"Chyba při kopírování!"},"popup_no_resource_bottom":{"message":"Pokud ve vašem seznamu není váš cílový video nebo se video nepodařilo úspěšně stáhnout, můžete ho nahrát pomocí záznamu."},"popup_record_modal_title":{"message":"Upozornění"},"popup_record_modal_content":{"message":"Pokud je k dispozici volitelná kvalita pro aktuální video, ujistěte se, že zvolíte pevnou kvalitu namísto automatického režimu. V případě špatného internetového připojení může automatická změna kvality záznamu vést k vytvoření videa s různými rozlišeními."},"popup_record_modal_btn_confirm":{"message":"Potvrdit"},"popup_no_remind":{"message":"Už nezobrazovat"}}