{"manifest_name":{"message":"FetchV - โปรแกรมดาวน์โหลดวิดีโอ m3u8/hls"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"ตัวดาวน์โหลดวิดีโอสำหรับบันทึกวิดีโอบนเว็บและการถ่ายทอดสด"},"popup_home":{"message":"หน้าหลัก"},"popup_option":{"message":"ตั้งค่า"},"popup_option_size":{"message":"ตัวกรองขนาด"},"popup_option_size_tooltip":{"message":"ไม่จะสามารถเก็บทรัพยากรที่มีขนาดต่ำกว่าลิมิตหรือสูงกว่าขีดจำกัด หน่วยเป็น KB ตั้งค่าเป็น 0 เพื่อไม่จำกัด"},"popup_option_size_min":{"message":"ลิมิตต่ำสุด"},"popup_option_size_max":{"message":"ลิมิตสูงสุด"},"popup_option_block":{"message":"บล็อกโดเมน"},"popup_option_tooltip":{"message":"ทรัพยากรที่มาจากโดเมนต่อไปนี้จะไม่ถูกเก็บ"},"popup_option_block_empty":{"message":"ไม่มีโดเมนที่ถูกบล็อก"},"popup_option_tip":{"message":"ตั้งค่าเคล็ดลับ"},"popup_option_tip_block":{"message":"แสดงเคล็ดลับเมื่อบล็อกโดเมน"},"popup_option_tip_record":{"message":"แสดงเคล็ดลับเมื่อใช้โหมดบันทึก"},"popup_option_setup_success":{"message":"ตั้งค่าสำเร็จ!"},"popup_play_tip":{"message":"วิดีโอบางส่วนอาจไม่ถูกเก็บหากไม่ได้เล่น"},"popup_no_resource":{"message":"ไม่มีทรัพยากร"},"popup_no_resource_lead":{"message":"บางวิดีโออาจต้องเล่นก่อนที่จะเก็บได้ หากเล่นแล้วไม่สามารถเก็บทรัพยากรได้โปรดลองดาวน์โหลดโดยใช้โหมดบันทึก"},"popup_record":{"message":"บันทึก"},"popup_disable":{"message":"ขออภัยเราไม่สามารถดาวน์โหลดวิดีโอในหน้านี้ให้คุณได้"},"popup_disable_detail":{"message":"ดูรายละเอียด"},"popup_item_play":{"message":"เล่นตัวอย่าง"},"popup_item_download":{"message":"ดาวน์โหลด"},"popup_item_block":{"message":"บล็อกทรัพยากรทั้งหมดจากโดเมนนี้"},"popup_item_block_error":{"message":"สามารถบล็อกได้เพียงสูงสุด 30 โดเมนเท่านั้น!"},"popup_item_block_success":{"message":"บล็อกโดเมนนี้สำเร็จ!"},"popup_item_block_modal_title":{"message":"บล็อกโดเมนนี้"},"popup_item_block_modal_content":{"message":"คุณต้องการบล็อกทรัพยากรทั้งหมดที่มาจากโดเมนนี้หรือไม่? เมื่อบล็อกแล้ว คุณสามารถจัดการตัวเลือกนี้ในการตั้งค่าได้ในภายหลัง"},"popup_item_block_modal_btn_confirm":{"message":"ยืนยัน"},"popup_item_copy":{"message":"คัดลอกลิงก์"},"popup_item_copy_success":{"message":"คัดลอกสำเร็จ!"},"popup_item_copy_error":{"message":"ไม่สามารถคัดลอกได้!"},"popup_no_resource_bottom":{"message":"หากวิดีโอเป้าหมายของคุณไม่อยู่ในรายการ หรือวิดีโอไม่สามารถดาวน์โหลดได้สำเร็จ คุณสามารถใช้วิธีการบันทึกภาพเคลื่อนไหวเพื่อดาวน์โหลดได้"},"popup_record_modal_title":{"message":"คำแนะนำ"},"popup_record_modal_content":{"message":"หากวิดีโอปัจจุบันมีความละเอียดที่เลือกได้ โปรดตรวจสอบให้แน่ใจว่าคุณเลือกความละเอียดที่คงที่และไม่ใช่การตั้งค่าให้เป็นอัตโนมัติ มิฉะนั้น ในสถานการณ์ที่เน็ตเวิร์กไม่ดี การสลับความละเอียดโดยอัตโนมัติอาจทำให้วิดีโอที่บันทึกเป็นฉากหลายฉากที่มีความละเอียดต่างกัน"},"popup_record_modal_btn_confirm":{"message":"ยืนยัน"},"popup_no_remind":{"message":"ไม่ต้องแสดงอีก"}}