{"manifest_name":{"message":"FetchV - Baixador de vídeos(baixar mp4/hls online grátis)"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"O downloader de vídeos para salvar vídeos da web e transmissões ao vivo."},"popup_home":{"message":"Página Inicial"},"popup_option":{"message":"Opções"},"popup_option_size":{"message":"Filtro de Tamanho"},"popup_option_size_tooltip":{"message":"Recursos com tamanho abaixo do limite inferior ou acima do limite superior não serão baixados. Unidade: KB, defina como 0 para nenhuma restrição."},"popup_option_size_min":{"message":"Limite Inferior"},"popup_option_size_max":{"message":"Limite Superior"},"popup_option_block":{"message":"Bloquear Domínio"},"popup_option_tooltip":{"message":"Recursos dos seguintes domínios não serão baixados."},"popup_option_block_empty":{"message":"Nenhum domínio bloqueado"},"popup_option_tip":{"message":"Configuração de Dicas"},"popup_option_tip_block":{"message":"Mostrar dica durante o bloqueio do domínio"},"popup_option_tip_record":{"message":"Mostrar dica durante o uso do modo de gravação"},"popup_option_setup_success":{"message":"Configurações salvas com sucesso!"},"popup_play_tip":{"message":"Alguns vídeos só podem ser baixados após serem reproduzidos."},"popup_no_resource":{"message":"Nenhum recurso disponível"},"popup_no_resource_lead":{"message":"Alguns vídeos podem precisar ser reproduzidos antes de serem baixados. Se não conseguir baixar os recursos após a reprodução, tente o modo de gravação."},"popup_record":{"message":"Gravar"},"popup_disable":{"message":"Desculpe, não podemos baixar os vídeos desta página para você."},"popup_disable_detail":{"message":"Mais detalhes"},"popup_item_play":{"message":"Reproduzir Visualização"},"popup_item_download":{"message":"Baixar"},"popup_item_block":{"message":"Bloquear todos os recursos deste domínio"},"popup_item_block_error":{"message":"Você pode bloquear no máximo 30 domínios!"},"popup_item_block_success":{"message":"Domínio bloqueado com sucesso!"},"popup_item_block_modal_title":{"message":"Bloquear Domínio"},"popup_item_block_modal_content":{"message":"Tem certeza de que deseja bloquear todos os recursos deste domínio? Após o bloqueio, você pode gerenciar essa opção nas configurações."},"popup_item_block_modal_btn_confirm":{"message":"Confirmar"},"popup_item_copy":{"message":"Copiar Link"},"popup_item_copy_success":{"message":"Copiado com sucesso!"},"popup_item_copy_error":{"message":"Falha ao copiar!"},"popup_no_resource_bottom":{"message":"Se o vídeo desejado não estiver na lista ou não puder ser baixado com sucesso, você pode usar o método de gravação para baixá-lo."},"popup_record_modal_title":{"message":"Dica"},"popup_record_modal_content":{"message":"Se o vídeo atual tiver uma qualidade opcional, certifique-se de escolher uma qualidade fixa em vez de automática. Caso contrário, em caso de conexão de rede ruim, a alteração automática de qualidade pode resultar na gravação do vídeo em segmentos de resoluções diferentes."},"popup_record_modal_btn_confirm":{"message":"Confirmar"},"popup_no_remind":{"message":"Não mostrar novamente"}}