{"manifest_name":{"message":"FetchV - Web filme/videos downloaden"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"Der Video-Downloader zum Speichern von Webvideos und Livestreams."},"popup_home":{"message":"Startseite"},"popup_option":{"message":"Einstellungen"},"popup_option_size":{"message":"Größenfilter"},"popup_option_size_tooltip":{"message":"Ressourcen mit einer Größe unter dem Minimum oder über dem Maximum werden nicht heruntergeladen. Die Größe wird in KB angegeben, die Einstellung 0 bedeutet keine Begrenzung."},"popup_option_size_min":{"message":"Minimum"},"popup_option_size_max":{"message":"Maximum"},"popup_option_block":{"message":"Domain blockieren"},"popup_option_tooltip":{"message":"Ressourcen von den folgenden Domains werden nicht heruntergeladen."},"popup_option_block_empty":{"message":"Keine blockierten Domains"},"popup_option_tip":{"message":"Hinweis-Einstellungen"},"popup_option_tip_block":{"message":"Hinweise bei Blockierung von Domains anzeigen"},"popup_option_tip_record":{"message":"Hinweise im Aufnahmemodus anzeigen"},"popup_option_setup_success":{"message":"Die Einstellungen wurden erfolgreich gespeichert!"},"popup_play_tip":{"message":"Einige Videos müssen abgespielt werden, um sie herunterzuladen."},"popup_no_resource":{"message":"Keine Ressourcen verfügbar"},"popup_no_resource_lead":{"message":"Einige Videos müssen abgespielt werden, bevor Ressourcen heruntergeladen werden können. Wenn Sie nach dem Abspielen immer noch keine Ressourcen herunterladen können, versuchen Sie es im Aufnahmemodus."},"popup_record":{"message":"Aufnehmen"},"popup_disable":{"message":"Leider können wir das Video von dieser Seite nicht herunterladen."},"popup_disable_detail":{"message":"Weitere Informationen"},"popup_item_play":{"message":"Vorschau abspielen"},"popup_item_download":{"message":"Herunterladen"},"popup_item_block":{"message":"Alle Ressourcen von dieser Domain blockieren"},"popup_item_block_error":{"message":"Sie können bis zu 30 Domains blockieren!"},"popup_item_block_success":{"message":"Domain erfolgreich blockiert!"},"popup_item_block_modal_title":{"message":"Domain blockieren"},"popup_item_block_modal_content":{"message":"Sind Sie sicher, dass Sie alle Ressourcen von dieser Domain blockieren möchten? Nach der Blockierung können Sie diese Einstellung in den Einstellungen verwalten."},"popup_item_block_modal_btn_confirm":{"message":"Bestätigen"},"popup_item_copy":{"message":"Link kopieren"},"popup_item_copy_success":{"message":"Kopieren erfolgreich!"},"popup_item_copy_error":{"message":"Fehler beim Kopieren!"},"popup_no_resource_bottom":{"message":"Wenn das gewünschte Video nicht in der Liste ist oder nicht erfolgreich heruntergeladen werden kann, können Sie die Aufnahmemethode verwenden, um es herunterzuladen."},"popup_record_modal_title":{"message":"Hinweis"},"popup_record_modal_content":{"message":"Wenn das aktuelle Video eine optionale Bildqualität hat, stellen Sie sicher, dass Sie eine feste Qualität anstelle von automatisch auswählen. Andernfalls kann bei schlechter Netzwerkverbindung die automatische Wechsel der Bildqualität dazu führen, dass das aufgezeichnete Video aus mehreren verschiedenen Auflösungen besteht."},"popup_record_modal_btn_confirm":{"message":"Bestätigen"},"popup_no_remind":{"message":"Nicht erneut anzeigen"}}