{"manifest_name":{"message":"FetchV - Загрузчик видео m3u8/hls"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"Загрузчик видео для сохранения веб-видео и прямых трансляций."},"popup_home":{"message":"Главная страница"},"popup_option":{"message":"Настройки"},"popup_option_size":{"message":"Фильтр размера"},"popup_option_size_tooltip":{"message":"Ресурсы с размером ниже нижнего предела или выше верхнего предела не будут загружаться. Единица измерения: КБ, установите 0 для отсутствия ограничений."},"popup_option_size_min":{"message":"Нижний предел"},"popup_option_size_max":{"message":"Верхний предел"},"popup_option_block":{"message":"Блокировать домен"},"popup_option_tooltip":{"message":"Ресурсы с указанных доменов не будут загружаться."},"popup_option_block_empty":{"message":"Нет заблокированных доменов"},"popup_option_tip":{"message":"Настройки подсказок"},"popup_option_tip_block":{"message":"Показывать подсказку при блокировке домена"},"popup_option_tip_record":{"message":"Показывать подсказку при использовании режима записи"},"popup_option_setup_success":{"message":"Настройки сохранены!"},"popup_play_tip":{"message":"Некоторые видео можно загрузить только после их воспроизведения."},"popup_no_resource":{"message":"Нет доступных ресурсов"},"popup_no_resource_lead":{"message":"Некоторые видео необходимо воспроизвести перед загрузкой. Если после воспроизведения ресурсы не удается загрузить, попробуйте режим записи."},"popup_record":{"message":"Запись"},"popup_disable":{"message":"К сожалению, мы не можем загружать видео с этой страницы для вас."},"popup_disable_detail":{"message":"Подробнее"},"popup_item_play":{"message":"Воспроизвести превью"},"popup_item_download":{"message":"Загрузить"},"popup_item_block":{"message":"Блокировать все ресурсы с этого домена"},"popup_item_block_error":{"message":"Вы можете заблокировать максимум 30 доменов!"},"popup_item_block_success":{"message":"Домен заблокирован!"},"popup_item_block_modal_title":{"message":"Блокировать домен"},"popup_item_block_modal_content":{"message":"Вы уверены, что хотите заблокировать все ресурсы с этого домена? После блокировки вы можете управлять этой опцией в настройках."},"popup_item_block_modal_btn_confirm":{"message":"Подтвердить"},"popup_item_copy":{"message":"Копировать ссылку"},"popup_item_copy_success":{"message":"Скопировано!"},"popup_item_copy_error":{"message":"Не удалось скопировать!"},"popup_no_resource_bottom":{"message":"Если выбранное видео отсутствует в списке или не может быть успешно загружено, вы можете воспользоваться методом записи для загрузки его."},"popup_record_modal_title":{"message":"Совет"},"popup_record_modal_content":{"message":"Если текущее видео имеет опциональное качество, убедитесь, что выбираете фиксированное качество, а не автоматическое. В противном случае, при плохом сетевом соединении автоматическое изменение качества может привести к записи видео в сегментах с разными разрешениями."},"popup_record_modal_btn_confirm":{"message":"Подтвердить"},"popup_no_remind":{"message":"Не показывать снова"}}