{"manifest_name":{"message":"FetchV - m3u8 とライブストリームのためのビデオダウンローダー"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"ウェブ動画やライブ配信を保存するための動画ダウンローダー。"},"popup_home":{"message":"ホーム"},"popup_option":{"message":"設定"},"popup_option_size":{"message":"サイズフィルター"},"popup_option_size_tooltip":{"message":"下限以下または上限以上のサイズのリソースはキャプチャされません。単位はKBです。制限なしの場合は0に設定します。"},"popup_option_size_min":{"message":"下限"},"popup_option_size_max":{"message":"上限"},"popup_option_block":{"message":"ドメインをブロック"},"popup_option_tooltip":{"message":"以下のドメインからのリソースはキャプチャされません"},"popup_option_block_empty":{"message":"ブロックしたドメインはありません"},"popup_option_tip":{"message":"ヒント設定"},"popup_option_tip_block":{"message":"ドメインをブロックするときにヒントを表示する"},"popup_option_tip_record":{"message":"記録モードを使うときにヒントを表示する"},"popup_option_setup_success":{"message":"設定を正常に保存しました!"},"popup_play_tip":{"message":"ビデオを再生しないと、キャプチャできない場合があります。"},"popup_no_resource":{"message":"リソースがありません"},"popup_no_resource_lead":{"message":"ビデオを先に再生しないとリソースをキャプチャできない場合があります。再生後もリソースがキャプチャできない場合は、記録モードを使ってダウンロードしてください。"},"popup_record":{"message":"記録"},"popup_disable":{"message":"申し訳ありませんが、このページからビデオをダウンロードすることはできません。"},"popup_disable_detail":{"message":"詳細を見る"},"popup_item_play":{"message":"プレビューを再生"},"popup_item_download":{"message":"ダウンロード"},"popup_item_block":{"message":"このドメインからのすべてのリソースをフィルター"},"popup_item_block_error":{"message":"ブロックできるドメインは30件までです!"},"popup_item_block_success":{"message":"ドメインをブロックしました!"},"popup_item_block_modal_title":{"message":"ドメインをブロック"},"popup_item_block_modal_content":{"message":"このドメインからのすべてのリソースをブロックしてもよろしいですか? ブロックした後は設定で管理できます。"},"popup_item_block_modal_btn_confirm":{"message":"確認"},"popup_item_copy":{"message":"リンクをコピー"},"popup_item_copy_success":{"message":"正常にコピーしました!"},"popup_item_copy_error":{"message":"コピーに失敗しました!"},"popup_no_resource_bottom":{"message":"ターゲットのビデオがリストにない場合や、ビデオがダウンロードできない場合は、記録モードを使ってダウンロードできます。"},"popup_record_modal_title":{"message":"ヒント"},"popup_record_modal_content":{"message":"現在のビデオに品質オプションが選択できる場合は、自動ではなく固定の品質を選択してください。そうしないと、ネットワーク状況が悪い場合、自動品質切替によって記録されたビデオに複数の解像度が含まれる可能性があります。"},"popup_record_modal_btn_confirm":{"message":"確認"},"popup_no_remind":{"message":"次から表示しない"}}