{
  "manifest_version": 3,
  "name": "Universal Video Fetcher",
  "version": "2.0",
  "description": "Fetch, preview, and download videos including MP4, WebM, HLS. Includes screen recording.",
  "permissions": [
    "tabs",
    "downloads",
    "scripting",
    "storage",
    "activeTab",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "img/icon16.png",
      "48": "img/icon48.png",
      "128": "img/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["js/injection.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["img/*", "js/hook.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "offline_enabled": true,
  "homepage_url": "https://vfetch.dev"
}