
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>VFetch Extension</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles/theme.css" />
  <style>
    #vfetch-video-list .video-entry {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border: 1px solid #ccc;
      margin-bottom: 6px;
      border-radius: 6px;
    }
    #vfetch-preview-modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.85);
      justify-content: center;
      align-items: center;
      z-index: 999999;
    }
    #vfetch-preview-modal video {
      max-width: 80%;
      max-height: 80%;
    }
  </style>
</head>
<body>
  <div class="container p-3">
    <h5>🎥 VFetch Extension</h5>
    <div id="vfetch-video-list" class="my-3"></div>
    <button id="vfetch-record-btn" class="btn btn-danger w-100">Start Recording</button>
  </div>

  <div id="vfetch-preview-modal" class="d-flex">
    <video id="vfetch-preview-player" controls autoplay></video>
  </div>

  <script src="js/VFetchPopupUI.js"></script>
</body>
</html>
