{"manifest_name":{"message":"FetchV - m3u8/hls video downloader"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"Video-downloader til at gemme webvideoer og livestreams."},"popup_home":{"message":"Hjem"},"popup_option":{"message":"Indstillinger"},"popup_option_size":{"message":"Størrelsesfiltrering"},"popup_option_size_tooltip":{"message":"Ressourcer med en størrelse under minimum eller over maksimum vil ikke blive fanget. Størrelsen er i KB, indstillingen 0 betyder ingen begrænsning."},"popup_option_size_min":{"message":"Minimum"},"popup_option_size_max":{"message":"Maksimum"},"popup_option_block":{"message":"Bloker domæne"},"popup_option_tooltip":{"message":"Ressourcer fra følgende domæner vil ikke blive fanget"},"popup_option_block_empty":{"message":"Ingen blokerede domæner"},"popup_option_tip":{"message":"Tipindstillinger"},"popup_option_tip_block":{"message":"Vis tip ved blokering af domæner"},"popup_option_tip_record":{"message":"Vis tip ved optagelsestilstand"},"popup_option_setup_success":{"message":"Indstillingerne blev gemt!"},"popup_play_tip":{"message":"Nogle videoer skal afspilles for at blive fanget."},"popup_no_resource":{"message":"Ingen ressourcer"},"popup_no_resource_lead":{"message":"Nogle videoer kræver at blive afspillet før de kan blive fanget. Hvis du stadig ikke kan fange ressourcer efter afspilning, skal du prøve at bruge optagelsestilstand."},"popup_record":{"message":"Optag"},"popup_disable":{"message":"Beklager, vi kan ikke downloade videoen fra denne side."},"popup_disable_detail":{"message":"Få flere oplysninger"},"popup_item_play":{"message":"Afspil forhåndsvisning"},"popup_item_download":{"message":"Download"},"popup_item_block":{"message":"Bloker alle ressourcer fra dette domæne"},"popup_item_block_error":{"message":"Du kan kun blokere op til 30 domæner!"},"popup_item_block_success":{"message":"Domænet blev blokeret med succes!"},"popup_item_block_modal_title":{"message":"Bloker dette domæne"},"popup_item_block_modal_content":{"message":"Er du sikker på, at du vil blokere alle ressourcer fra dette domæne? Efter blokeringen kan du administrere denne indstilling i indstillingerne."},"popup_item_block_modal_btn_confirm":{"message":"Bekræft"},"popup_item_copy":{"message":"Kopier link"},"popup_item_copy_success":{"message":"Kopiering lykkedes!"},"popup_item_copy_error":{"message":"Kopiering mislykkedes!"},"popup_no_resource_bottom":{"message":"Hvis din ønskede video ikke er på listen eller ikke kan downloades, kan du bruge optagelsesmetoden til at downloade det."},"popup_record_modal_title":{"message":"Tip"},"popup_record_modal_content":{"message":"Hvis den aktuelle video har valgfri billedkvalitet, skal du sørge for at vælge en fast kvalitet i stedet for automatisk. Ellers kan skift af billedkvaliteten automatisk under dårlige netværksforhold resultere i en optaget video med forskellige opløsninger."},"popup_record_modal_btn_confirm":{"message":"Bekræft"},"popup_no_remind":{"message":"Ikke vis igen"}}