{"manifest_name":{"message":"FetchV - Downloader videí m3u8/hls"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"Sťahovač videí na ukladanie webových videí a živých prenosov."},"popup_home":{"message":"Domovská stránka"},"popup_option":{"message":"Možnosti"},"popup_option_size":{"message":"Filtrovať veľkosť"},"popup_option_size_tooltip":{"message":"Zdroje s veľkosťou pod dolným limitom alebo nad horným limitom sa nebudú sťahovať. Jednotka: KB, nastavte na 0 pre žiadne obmedzenia."},"popup_option_size_min":{"message":"Dolný limit"},"popup_option_size_max":{"message":"Horný limit"},"popup_option_block":{"message":"Blokovať doménu"},"popup_option_tooltip":{"message":"Zdroje z nasledujúcich domén sa nebudú sťahovať."},"popup_option_block_empty":{"message":"Žiadne zablokované domény"},"popup_option_tip":{"message":"Nastavenia tipov"},"popup_option_tip_block":{"message":"Zobraziť tip počas blokovania domény"},"popup_option_tip_record":{"message":"Zobraziť tip počas používania režimu nahrávania"},"popup_option_setup_success":{"message":"Nastavenia úspešne uložené!"},"popup_play_tip":{"message":"Niektoré videá je možné stiahnuť až po ich prehratí."},"popup_no_resource":{"message":"Žiadne dostupné zdroje"},"popup_no_resource_lead":{"message":"Niektoré videá je potrebné prehrať pred ich sťahovaním. Ak sa zdroje nepodarí stiahnuť po prehratí, skúste režim nahrávania."},"popup_record":{"message":"Nahrať"},"popup_disable":{"message":"Ospravedlňujeme sa, ale na tejto stránke nevieme pre vás sťahovať videá."},"popup_disable_detail":{"message":"Viac informácií"},"popup_item_play":{"message":"Prehrať náhľad"},"popup_item_download":{"message":"Stiahnuť"},"popup_item_block":{"message":"Zablokovať všetky zdroje z tejto domény"},"popup_item_block_error":{"message":"Môžete zablokovať maximálne 30 domén!"},"popup_item_block_success":{"message":"Doména úspešne zablokovaná!"},"popup_item_block_modal_title":{"message":"Blokovať doménu"},"popup_item_block_modal_content":{"message":"Ste si istí, že chcete zablokovať všetky zdroje z tejto domény? Po blokovaní môžete túto možnosť spravovať v nastaveniach."},"popup_item_block_modal_btn_confirm":{"message":"Potvrdiť"},"popup_item_copy":{"message":"Kopírovať odkaz"},"popup_item_copy_success":{"message":"Úspešne skopírované!"},"popup_item_copy_error":{"message":"Chyba pri kopírovaní!"},"popup_no_resource_bottom":{"message":"Ak sa požadované video nenachádza v zozname alebo sa nedá úspešne stiahnuť, môžete použiť metódu nahrávania na jeho stiahnutie."},"popup_record_modal_title":{"message":"Tip"},"popup_record_modal_content":{"message":"Ak má aktuálne video voliteľnú kvalitu, uistite sa, že vyberáte pevnú kvalitu namiesto automatickej. Inak môže pri slabom sieťovom pripojení automatická zmena kvality spôsobiť, že nahrávané video bude pozostávať z rôznych segmentov s rôznymi rozlíšeniami."},"popup_record_modal_btn_confirm":{"message":"Potvrdiť"},"popup_no_remind":{"message":"Už viac nezobrazovať"}}