{"manifest_name":{"message":"FetchV - Video Downloader for m3u8 & hls"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"The video downloader for saving web videos and live streams."},"popup_home":{"message":"Home"},"popup_option":{"message":"Settings"},"popup_option_size":{"message":"Size Filter"},"popup_option_size_tooltip":{"message":"Resources with sizes below the lower limit or above the upper limit will not be captured. The unit is KB. Set to 0 for no limit."},"popup_option_size_min":{"message":"Lower Limit"},"popup_option_size_max":{"message":"Upper Limit"},"popup_option_block":{"message":"Block Domain"},"popup_option_tooltip":{"message":"Resources from the following domains will not be captured"},"popup_option_block_empty":{"message":"No blocked domains"},"popup_option_tip":{"message":"Tip Settings"},"popup_option_tip_block":{"message":"Show tip when blocking domains"},"popup_option_tip_record":{"message":"Show tip when using recording mode"},"popup_option_setup_success":{"message":"Settings saved successfully!"},"popup_play_tip":{"message":"Some videos may not be captured if not played."},"popup_no_resource":{"message":"No resources"},"popup_no_resource_lead":{"message":"Some videos may need to be played first in order to be captured. If resources cannot be captured even after playing, try using the recording mode for downloading."},"popup_record":{"message":"Record"},"popup_disable":{"message":"Sorry, we are unable to download videos from this page."},"popup_disable_detail":{"message":"Learn More"},"popup_item_play":{"message":"Play Preview"},"popup_item_download":{"message":"Download"},"popup_item_block":{"message":"Filter all resources from this domain"},"popup_item_block_error":{"message":"You can only block up to 30 domains!"},"popup_item_block_success":{"message":"Domain blocked successfully!"},"popup_item_block_modal_title":{"message":"Block Domain"},"popup_item_block_modal_content":{"message":"Are you sure you want to block all resources from this domain? After blocking, you can manage this option in the settings."},"popup_item_block_modal_btn_confirm":{"message":"Confirm"},"popup_item_copy":{"message":"Copy Link"},"popup_item_copy_success":{"message":"Copied successfully!"},"popup_item_copy_error":{"message":"Copy failed!"},"popup_no_resource_bottom":{"message":"If your target video is not in the list or if the video cannot be downloaded successfully, you can use the recording mode for downloading."},"popup_record_modal_title":{"message":"Tip"},"popup_record_modal_content":{"message":"If the current video has selectable quality options, make sure to choose a fixed quality instead of auto. Otherwise, in poor network conditions, the automatic quality switching may result in a recorded video with multiple different resolutions."},"popup_record_modal_btn_confirm":{"message":"Confirm"},"popup_no_remind":{"message":"Don't Remind Me Again"}}