{"manifest_name":{"message":"FetchV - m3u8/hls videoiden lataustyökalu"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"Videolataaja verkkovideoiden ja suoratoistojen tallentamiseen."},"popup_home":{"message":"Koti"},"popup_option":{"message":"Asetukset"},"popup_option_size":{"message":"Koon rajaus"},"popup_option_size_tooltip":{"message":"Alle minimi- tai yli maksimikoonisten resurssien lataus ei onnistu. Koko on ilmoitettu kilotavuina (KB), asetus 0 tarkoittaa rajoittamatonta."},"popup_option_size_min":{"message":"Minimi"},"popup_option_size_max":{"message":"Maksimi"},"popup_option_block":{"message":"Estä verkkotunnus"},"popup_option_tooltip":{"message":"Seuraavien verkkotunnusten resursseja ei ladata."},"popup_option_block_empty":{"message":"Ei estettyjä verkkotunnuksia"},"popup_option_tip":{"message":"Vinkkien asetukset"},"popup_option_tip_block":{"message":"Näytä vinkkejä verkkotunnusten estämisessä"},"popup_option_tip_record":{"message":"Näytä vinkkejä tallennustilassa"},"popup_option_setup_success":{"message":"Asetukset tallennettu onnistuneesti!"},"popup_play_tip":{"message":"Joidenkin videoiden lataamiseksi ne on ensin toistettava."},"popup_no_resource":{"message":"Ei saatavilla olevia resursseja"},"popup_no_resource_lead":{"message":"Joidenkin videoiden lataamiseksi ne on ensin toistettava. Jos resursseja ei silti ole saatavilla toiston jälkeen, kokeile tallennustilaa."},"popup_record":{"message":"Tallenna"},"popup_disable":{"message":"Valitettavasti emme voi ladata videota tältä sivulta."},"popup_disable_detail":{"message":"Lisätietoja"},"popup_item_play":{"message":"Toista esikatselua"},"popup_item_download":{"message":"Lataa"},"popup_item_block":{"message":"Estä kaikki resurssit tästä verkkotunnuksesta"},"popup_item_block_error":{"message":"Voit estää enintään 30 verkkotunnusta!"},"popup_item_block_success":{"message":"Verkkotunnus estetty onnistuneesti!"},"popup_item_block_modal_title":{"message":"Estä tämä verkkotunnus"},"popup_item_block_modal_content":{"message":"Oletko varma, että haluat estää kaikki resurssit tästä verkkotunnuksesta? Estämisen jälkeen voit hallita tätä asetusta asetuksissa."},"popup_item_block_modal_btn_confirm":{"message":"Vahvista"},"popup_item_copy":{"message":"Kopioi linkki"},"popup_item_copy_success":{"message":"Kopiointi onnistui!"},"popup_item_copy_error":{"message":"Kopiointi epäonnistui!"},"popup_no_resource_bottom":{"message":"Jos haluamaasi videota ei ole luettelossa tai videon lataus ei onnistu, voit käyttää tallennustapaa ladataksesi sen."},"popup_record_modal_title":{"message":"Vinkki"},"popup_record_modal_content":{"message":"Jos nykyisellä videolla on valinnainen resoluutio, varmista, että valitset kiinteän resoluution automaattisen sijaan. Muuten heikossa verkkoyhteydessä resoluution automaattinen vaihto voi johtaa tallennettuun videoon eri resoluutioita sisältäviin osiin."},"popup_record_modal_btn_confirm":{"message":"Vahvista"},"popup_no_remind":{"message":"Älä näytä uudelleen"}}