{"manifest_name":{"message":"FetchV - Λήπτης βίντεο m3u8 / hls"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"Το πρόγραμμα λήψης βίντεο για αποθήκευση διαδικτυακών βίντεο και ζωντανών ροών."},"popup_home":{"message":"Αρχική σελίδα"},"popup_option":{"message":"Ρυθμίσεις"},"popup_option_size":{"message":"Φίλτρο μεγέθους"},"popup_option_size_tooltip":{"message":"Οι πόροι με μέγεθος κάτω από το κατώτατο όριο ή άνω από το ανώτατο όριο δεν θα καταγράφονται. Η μονάδα είναι KB και η ρύθμιση 0 σημαίνει ότι δεν υπάρχει περιορισμός."},"popup_option_size_min":{"message":"Κατώτατο όριο"},"popup_option_size_max":{"message":"Ανώτατο όριο"},"popup_option_block":{"message":"Φραγή τομέα"},"popup_option_tooltip":{"message":"Οι πόροι από τους παρακάτω τομείς δεν θα καταγράφονται"},"popup_option_block_empty":{"message":"Δεν υπάρχουν τομείς που να έχουν φραγεί"},"popup_option_tip":{"message":"Ρύθμιση ειδοποίησης"},"popup_option_tip_block":{"message":"Εμφάνιση ειδοποίησης κατά τη φραγή του τομέα"},"popup_option_tip_record":{"message":"Εμφάνιση ειδοποίησης κατά τη χρήση της λειτουργίας εγγραφής"},"popup_option_setup_success":{"message":"Οι ρυθμίσεις ολοκληρώθηκαν με επιτυχία!"},"popup_play_tip":{"message":"Ορισμένα βίντεο ενδέχεται να μην καταγραφούν εάν δεν αναπαραχθούν."},"popup_no_resource":{"message":"Δεν υπάρχουν πόροι"},"popup_no_resource_lead":{"message":"Ορισμένα βίντεο μπορεί να χρειαστεί να αναπαραχθούν για να καταγραφούν. Εάν εξακολουθείτε να μην μπορείτε να καταγράψετε τον πόρο μετά την αναπαραγωγή του, δοκιμάστε να πραγματοποιήσετε λήψη χρησιμοποιώντας τη μέθοδο εγγραφής."},"popup_record":{"message":"Εγγραφή"},"popup_disable":{"message":"Λυπούμαστε, δεν μπορούμε να κατεβάσουμε το βίντεο από αυτήν τη σελίδα."},"popup_disable_detail":{"message":"Για περισσότερες πληροφορίες"},"popup_item_play":{"message":"Προεπισκόπηση αναπαραγωγής"},"popup_item_download":{"message":"Λήψη"},"popup_item_block":{"message":"Φιλτράρισμα όλων των πόρων από αυτόν τον τομέα"},"popup_item_block_error":{"message":"Μπορείτε να φράξετε μόνο έως και 30 τομείς!"},"popup_item_block_success":{"message":"Η φραγή αυτού του τομέα ολοκληρώθηκε με επιτυχία!"},"popup_item_block_modal_title":{"message":"Φραγή αυτού του τομέα"},"popup_item_block_modal_content":{"message":"Θέλετε να φράξετε όλους τους πόρους που προέρχονται από αυτόν τον τομέα; Μετά τη φραγή, μπορείτε να διαχειριστείτε αυτήν την επιλογή από τις ρυθμίσεις."},"popup_item_block_modal_btn_confirm":{"message":"Επιβεβαίωση"},"popup_item_copy":{"message":"Αντιγραφή συνδέσμου"},"popup_item_copy_success":{"message":"Αντιγραφή επιτυχής!"},"popup_item_copy_error":{"message":"Αποτυχία αντιγραφής!"},"popup_no_resource_bottom":{"message":"Εάν το επιθυμητό βίντεο δεν υπάρχει στη λίστα ή δεν μπορεί να ληφθεί με επιτυχία, μπορείτε να χρησιμοποιήσετε τη μέθοδο εγγραφής για να το κατεβάσετε."},"popup_record_modal_title":{"message":"Συμβουλή"},"popup_record_modal_content":{"message":"Εάν το τρέχον βίντεο έχει προαιρετική ποιότητα, βεβαιωθείτε ότι επιλέγετε μια σταθερή ποιότητα αντί για αυτόματη. Διαφορετικά, σε περίπτωση κακής σύνδεσης δικτύου, η αυτόματη αλλαγή ποιότητας μπορεί να οδηγήσει σε εγγραφή βίντεο με διαφορετικά τμήματα και αναλύσεις."},"popup_record_modal_btn_confirm":{"message":"Επιβεβαίωση"},"popup_no_remind":{"message":"Να μην εμφανιστεί ξανά"}}