{"manifest_name":{"message":"FetchV - Mga Tool sa Pag-download ng Mga Video ng m3u8/hls"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"Ang video downloader para sa pag-save ng mga web video at live stream."},"popup_home":{"message":"Tahanan"},"popup_option":{"message":"Mga Setting"},"popup_option_size":{"message":"Filter ng Laki"},"popup_option_size_tooltip":{"message":"Hindi idinadownload ang mga mapagkukunan na mas maliit sa minimum o mas malaki sa maximum na laki. Ang laki ay nakasaad sa kilobytes (KB), ang setting na 0 ay nangangahulugang walang limitasyon."},"popup_option_size_min":{"message":"Minimum"},"popup_option_size_max":{"message":"Maximum"},"popup_option_block":{"message":"I-block ang Domain"},"popup_option_tooltip":{"message":"Hindi idinadownload ang mga mapagkukunan mula sa sumusunod na mga domain."},"popup_option_block_empty":{"message":"Walang mga na-block na domain"},"popup_option_tip":{"message":"Mga Setting ng Payo"},"popup_option_tip_block":{"message":"Ipakita ang mga payo kapag nagba-block ng mga domain"},"popup_option_tip_record":{"message":"Ipakita ang mga payo kapag gumagamit ng recording mode"},"popup_option_setup_success":{"message":"Matagumpay na na-save ang mga setting!"},"popup_play_tip":{"message":"Ang ilang mga video ay dapat munang i-play bago maidownload."},"popup_no_resource":{"message":"Walang available na mapagkukunan"},"popup_no_resource_lead":{"message":"Ang ilang mga video ay dapat munang i-play bago maidownload. Kung wala pa ring available na mapagkukunan matapos mag-play, subukan ang recording mode."},"popup_record":{"message":"I-record"},"popup_disable":{"message":"Paumanhin, hindi namin ma-download ang video mula sa pahinang ito."},"popup_disable_detail":{"message":"Magkaroon ng karagdagang impormasyon"},"popup_item_play":{"message":"I-play ang preview"},"popup_item_download":{"message":"I-download"},"popup_item_block":{"message":"I-block ang lahat ng mapagkukunan mula sa domain na ito"},"popup_item_block_error":{"message":"Maaari kang mag-block ng hanggang sa 30 na domain!"},"popup_item_block_success":{"message":"Matagumpay na na-block ang domain!"},"popup_item_block_modal_title":{"message":"I-block ang domain na ito"},"popup_item_block_modal_content":{"message":"Sigurado ka bang gusto mong i-block ang lahat ng mapagkukunan mula sa domain na ito? Matapos i-block, maaari mong pamahalaan ang setting na ito sa mga setting."},"popup_item_block_modal_btn_confirm":{"message":"Kumpirmahin"},"popup_item_copy":{"message":"Kopyahin ang link"},"popup_item_copy_success":{"message":"Matagumpay na kinopya!"},"popup_item_copy_error":{"message":"Error sa pagkopya!"},"popup_no_resource_bottom":{"message":"Kung wala sa listahan ang iyong target na video o hindi magawa ang pag-download nito nang maayos, maaari kang gumamit ng paraan ng pagrerekord upang i-download ito."},"popup_record_modal_title":{"message":"Payo"},"popup_record_modal_content":{"message":"Kung may opsyonal na kalidad ang kasalukuyang video, siguraduhin na pumili ka ng tinitiyak na kalidad imbes na awtomatiko. Kung hindi, sa mga hindi magandang kondisyon ng network, ang awtomatikong pagpapalit ng kalidad ay maaaring magresulta sa pagkakabuo ng mga nairekord na video na may iba't ibang resolusyon."},"popup_record_modal_btn_confirm":{"message":"Kumpirmahin"},"popup_no_remind":{"message":"Huwag ipakita muli"}}