{"manifest_name":{"message":"FetchV - Scarica filmato/video streaming"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"Il downloader di video per salvare video web e dirette streaming."},"popup_home":{"message":"Home"},"popup_option":{"message":"Impostazioni"},"popup_option_size":{"message":"Filtro dimensioni"},"popup_option_size_tooltip":{"message":"Le risorse con dimensioni inferiori al limite inferiore o superiori al limite superiore non verranno scaricate. Unità: KB, imposta a 0 per nessuna limitazione."},"popup_option_size_min":{"message":"Limite inferiore"},"popup_option_size_max":{"message":"Limite superiore"},"popup_option_block":{"message":"Blocca dominio"},"popup_option_tooltip":{"message":"Le risorse provenienti dai seguenti domini non verranno scaricate."},"popup_option_block_empty":{"message":"Nessun dominio bloccato"},"popup_option_tip":{"message":"Impostazione suggerimento"},"popup_option_tip_block":{"message":"Mostra suggerimento durante il blocco del dominio"},"popup_option_tip_record":{"message":"Mostra suggerimento durante l'uso della modalità di registrazione"},"popup_option_setup_success":{"message":"Impostazioni salvate con successo!"},"popup_play_tip":{"message":"Alcuni video potrebbero essere scaricati solo se riprodotti."},"popup_no_resource":{"message":"Nessuna risorsa disponibile"},"popup_no_resource_lead":{"message":"Alcuni video potrebbero richiedere la riproduzione prima di poter essere scaricati. Se non riesci a scaricare le risorse dopo la riproduzione, prova la modalità di registrazione."},"popup_record":{"message":"Registra"},"popup_disable":{"message":"Spiacenti, non possiamo scaricare i video di questa pagina per te."},"popup_disable_detail":{"message":"Ulteriori dettagli"},"popup_item_play":{"message":"Anteprima riproduzione"},"popup_item_download":{"message":"Scarica"},"popup_item_block":{"message":"Blocca tutte le risorse da questo dominio"},"popup_item_block_error":{"message":"È possibile bloccare al massimo 30 domini!"},"popup_item_block_success":{"message":"Dominio bloccato con successo!"},"popup_item_block_modal_title":{"message":"Blocca dominio"},"popup_item_block_modal_content":{"message":"Sei sicuro di voler bloccare tutte le risorse provenienti da questo dominio? Dopo il blocco, potrai gestire questa opzione nelle impostazioni."},"popup_item_block_modal_btn_confirm":{"message":"Conferma"},"popup_item_copy":{"message":"Copia link"},"popup_item_copy_success":{"message":"Copia riuscita!"},"popup_item_copy_error":{"message":"Copia non riuscita!"},"popup_no_resource_bottom":{"message":"Se il video desiderato non è presente nell'elenco o non è possibile scaricarlo correttamente, è possibile utilizzare il metodo di registrazione per scaricarlo."},"popup_record_modal_title":{"message":"Suggerimento"},"popup_record_modal_content":{"message":"Se il video attuale ha una qualità opzionale, assicurati di selezionare una qualità fissa anziché automatica. In caso contrario, in condizioni di scarsa connessione di rete, il cambio automatico di qualità può portare alla registrazione del video in segmenti con risoluzioni diverse."},"popup_record_modal_btn_confirm":{"message":"Conferma"},"popup_no_remind":{"message":"Non mostrare più"}}