{"manifest_name":{"message":"FetchV - m3u8/hls videó letöltő"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"A videóletöltő webes videók és élő közvetítések mentéséhez."},"popup_home":{"message":"Főoldal"},"popup_option":{"message":"Beállítás"},"popup_option_size":{"message":"Méret szűrés"},"popup_option_size_tooltip":{"message":"A megadott méretnél kisebb vagy nagyobb méretű erőforrások nem lesznek letöltve. Mértékegység: KB, 0 jelenti a korlátozás hiányát."},"popup_option_size_min":{"message":"Alsó korlát"},"popup_option_size_max":{"message":"Felső korlát"},"popup_option_block":{"message":"Domain letiltás"},"popup_option_tooltip":{"message":"Az alábbi domainekről származó erőforrások nem lesznek letöltve."},"popup_option_block_empty":{"message":"Nincs letiltott domain"},"popup_option_tip":{"message":"Tipp beállítás"},"popup_option_tip_block":{"message":"Az erőforrás letiltásakor jelenjen meg tipp"},"popup_option_tip_record":{"message":"Felvételi mód használatakor jelenjen meg tipp"},"popup_option_setup_success":{"message":"Beállítás sikeresen mentve!"},"popup_play_tip":{"message":"Néhány videó csak akkor fog letölthetővé válni, ha lejátsszák."},"popup_no_resource":{"message":"Nincs elérhető erőforrás"},"popup_no_resource_lead":{"message":"Néhány videó először lejátszásra szorul, hogy letölthetővé váljon. Ha a lejátszás után sem sikerül letölteni az erőforrásokat, próbáld meg a felvételi módot."},"popup_record":{"message":"Felvétel"},"popup_disable":{"message":"Sajnáljuk, nem tudjuk letölteni a weboldal videóit."},"popup_disable_detail":{"message":"További részletek"},"popup_item_play":{"message":"Előnézeti lejátszás"},"popup_item_download":{"message":"Letöltés"},"popup_item_block":{"message":"Az összes forrás letiltása ettől a domain-tól"},"popup_item_block_error":{"message":"Legfeljebb 30 domain letiltása lehetséges!"},"popup_item_block_success":{"message":"A domain sikeresen letiltva!"},"popup_item_block_modal_title":{"message":"Domain letiltása"},"popup_item_block_modal_content":{"message":"Biztosan letiltod az összes erről a domain-ről származó erőforrást? A letiltás után később a beállításokban kezelheted ezt az opciót."},"popup_item_block_modal_btn_confirm":{"message":"Megerősítés"},"popup_item_copy":{"message":"Link másolása"},"popup_item_copy_success":{"message":"Sikeres másolás!"},"popup_item_copy_error":{"message":"Másolás sikertelen!"},"popup_no_resource_bottom":{"message":"Ha a célvideó nem szerepel a listában, vagy nem sikerült sikeresen letölteni, használhatod a rögzítési módszert a letöltéshez."},"popup_record_modal_title":{"message":"Tipp"},"popup_record_modal_content":{"message":"Ha az aktuális videón választható minőség áll rendelkezésre, győződj meg róla, hogy választasz egy fix minőséget az automatikus helyett. Ellenkező esetben rossz hálózati kapcsolat esetén az automatikus minőségváltás miatt az rögzített videó különböző felbontású szegmensekre oszlik."},"popup_record_modal_btn_confirm":{"message":"Megerősít"},"popup_no_remind":{"message":"Ne mutasd újra"}}