{"manifest_name":{"message":"FetchV - Trình tải xuống video m3u8/hls"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"Trình tải video để lưu video web và phát trực tiếp."},"popup_home":{"message":"Trang chủ"},"popup_option":{"message":"Tùy chọn"},"popup_option_size":{"message":"Bộ lọc kích thước"},"popup_option_size_tooltip":{"message":"Các nguồn có kích thước dưới giới hạn dưới hoặc trên giới hạn trên sẽ không được tải xuống. Đơn vị: KB, đặt thành 0 để không có giới hạn."},"popup_option_size_min":{"message":"Giới hạn dưới"},"popup_option_size_max":{"message":"Giới hạn trên"},"popup_option_block":{"message":"Chặn miền"},"popup_option_tooltip":{"message":"Các nguồn từ các miền sau sẽ không được tải xuống."},"popup_option_block_empty":{"message":"Không có miền bị chặn"},"popup_option_tip":{"message":"Cài đặt gợi ý"},"popup_option_tip_block":{"message":"Hiển thị gợi ý khi chặn miền"},"popup_option_tip_record":{"message":"Hiển thị gợi ý khi sử dụng chế độ ghi âm"},"popup_option_setup_success":{"message":"Lưu cài đặt thành công!"},"popup_play_tip":{"message":"Một số video chỉ có thể tải xuống sau khi phát."},"popup_no_resource":{"message":"Không có nguồn có sẵn"},"popup_no_resource_lead":{"message":"Một số video cần được phát trước khi tải xuống. Nếu không thể tải xuống nguồn sau khi phát, hãy thử chế độ ghi âm."},"popup_record":{"message":"Ghi âm"},"popup_disable":{"message":"Rất tiếc, chúng tôi không thể tải xuống video từ trang này cho bạn."},"popup_disable_detail":{"message":"Thông tin thêm"},"popup_item_play":{"message":"Phát xem trước"},"popup_item_download":{"message":"Tải xuống"},"popup_item_block":{"message":"Chặn tất cả nguồn từ miền này"},"popup_item_block_error":{"message":"Bạn chỉ có thể chặn tối đa 30 miền!"},"popup_item_block_success":{"message":"Đã chặn miền!"},"popup_item_block_modal_title":{"message":"Chặn miền"},"popup_item_block_modal_content":{"message":"Bạn có chắc chắn muốn chặn tất cả nguồn từ miền này không? Sau khi chặn, bạn có thể quản lý tùy chọn này trong cài đặt."},"popup_item_block_modal_btn_confirm":{"message":"Xác nhận"},"popup_item_copy":{"message":"Sao chép liên kết"},"popup_item_copy_success":{"message":"Sao chép thành công!"},"popup_item_copy_error":{"message":"Lỗi khi sao chép!"},"popup_no_resource_bottom":{"message":"Nếu video mong muốn không có trong danh sách hoặc không thể tải xuống thành công, bạn có thể sử dụng phương pháp ghi âm để tải xuống."},"popup_record_modal_title":{"message":"Mẹo"},"popup_record_modal_content":{"message":"Nếu video hiện tại có chất lượng tùy chọn, hãy đảm bảo bạn chọn chất lượng cố định thay vì tự động. Nếu không, trong trường hợp kết nối mạng yếu, việc thay đổi tự động chất lượng có thể làm cho video được ghi thành các phân đoạn với độ phân giải khác nhau."},"popup_record_modal_btn_confirm":{"message":"Xác nhận"},"popup_no_remind":{"message":"Không hiển thị lại"}}