{"manifest_name":{"message":"FetchV - Video descargar(mp4/m3u8/hls)"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"El descargador de videos para guardar videos en línea y transmisiones en vivo."},"popup_home":{"message":"Inicio"},"popup_option":{"message":"Configuración"},"popup_option_size":{"message":"Filtro de tamaño"},"popup_option_size_tooltip":{"message":"Las fuentes con un tamaño menor al mínimo o mayor al máximo no se descargarán. El tamaño se especifica en KB, la configuración 0 significa sin restricciones."},"popup_option_size_min":{"message":"Mínimo"},"popup_option_size_max":{"message":"Máximo"},"popup_option_block":{"message":"Bloquear dominio"},"popup_option_tooltip":{"message":"Las fuentes de los siguientes dominios no se descargarán."},"popup_option_block_empty":{"message":"Sin dominios bloqueados"},"popup_option_tip":{"message":"Configuración de consejos"},"popup_option_tip_block":{"message":"Mostrar consejos al bloquear dominios"},"popup_option_tip_record":{"message":"Mostrar consejos al usar el modo de grabación"},"popup_option_setup_success":{"message":"¡La configuración se guardó correctamente!"},"popup_play_tip":{"message":"Algunos videos solo se pueden descargar después de reproducirlos."},"popup_no_resource":{"message":"No hay recursos disponibles"},"popup_no_resource_lead":{"message":"Algunos videos solo se pueden descargar después de reproducirlos. Si aún no hay recursos disponibles después de la reproducción, intenta el modo de grabación."},"popup_record":{"message":"Grabar"},"popup_disable":{"message":"Lo sentimos, no podemos descargar el video de esta página."},"popup_disable_detail":{"message":"Obtener más información"},"popup_item_play":{"message":"Reproducir vista previa"},"popup_item_download":{"message":"Descargar"},"popup_item_block":{"message":"Bloquear todas las fuentes de este dominio"},"popup_item_block_error":{"message":"¡Solo puedes bloquear hasta 30 dominios!"},"popup_item_block_success":{"message":"¡Dominio bloqueado exitosamente!"},"popup_item_block_modal_title":{"message":"Bloquear dominio"},"popup_item_block_modal_content":{"message":"¿Estás seguro de bloquear todas las fuentes de este dominio? Después de bloquearlo, puedes administrar esta opción en la configuración."},"popup_item_block_modal_btn_confirm":{"message":"Confirmar"},"popup_item_copy":{"message":"Copiar enlace"},"popup_item_copy_success":{"message":"¡Copia exitosa!"},"popup_item_copy_error":{"message":"Error al copiar!"},"popup_no_resource_bottom":{"message":"Si el video objetivo no está en la lista o no se puede descargar correctamente, puedes utilizar el método de grabación para descargarlo."},"popup_record_modal_title":{"message":"Consejo"},"popup_record_modal_content":{"message":"Si el video actual tiene una calidad opcional, asegúrate de seleccionar una calidad fija en lugar de automática. De lo contrario, en condiciones de red deficientes, el cambio automático de la calidad puede hacer que el video grabado esté compuesto por fragmentos de diferentes resoluciones."},"popup_record_modal_btn_confirm":{"message":"Confirmar"},"popup_no_remind":{"message":"No volver a mostrar"}}