{"minimum_chrome_version":"92","manifest_version":3,"name":"__MSG_manifest_name__","short_name":"FetchV","version":"3.0","description":"__MSG_manifest_description__","icons":{"16":"img/icon-16.png","48":"img/icon-48.png","128":"img/icon-128.png"},"background":{"service_worker":"service-worker.js"},"action":{"default_icon":{"16":"img/icon-16.png","48":"img/icon-48.png","128":"img/icon-128.png"},"default_title":"__MSG_manifest_browser_action__","default_popup":"popup.html"},"content_scripts":[{"matches":["*://fetchv.net/m3u8downloader*","*://fetchv.net/*/m3u8downloader*","*://fetchv.net/videodownloader*","*://fetchv.net/*/videodownloader*","*://fetchv.net/bufferrecorder*","*://fetchv.net/*/bufferrecorder*"],"js":["js/content.js"],"run_at":"document_end","all_frames":false},{"matches":["*://*/*"],"exclude_globs":["*//fetchv.net/*"],"js":["js/injection.js"],"run_at":"document_start","all_frames":true}],"web_accessible_resources":[{"matches":["*://*/*"],"resources":["js/hook.js","img/recording.svg"]}],"host_permissions":["http://*/*","https://*/*"],"permissions":["tabs","webRequest","storage","declarativeNetRequest","offscreen"],"homepage_url":"https://fetchv.net/","default_locale":"en"}