{"manifest_name":{"message":"FetchV - изтегляч на видеоклипове във формат m3u8/hls"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"Програма за изтегляне на видеа за запазване на уеб видеа и потоци на живо."},"popup_home":{"message":"Начало"},"popup_option":{"message":"Настройки"},"popup_option_size":{"message":"Филтър за размер"},"popup_option_size_tooltip":{"message":"Ресурсите с размер по-нисък от минималния или по-висок от максималния няма да бъдат изтеглени. Размерът е в KB, а настройката 0 означава без ограничения."},"popup_option_size_min":{"message":"Минимум"},"popup_option_size_max":{"message":"Максимум"},"popup_option_block":{"message":"Блокиране на домейни"},"popup_option_tooltip":{"message":"Ресурси от следните домейни няма да бъдат изтеглени"},"popup_option_block_empty":{"message":"Няма блокирани домейни"},"popup_option_tip":{"message":"Настройки за подсказки"},"popup_option_tip_block":{"message":"Показване на подсказки при блокиране на домейни"},"popup_option_tip_record":{"message":"Показване на подсказки при използване на режим за запис"},"popup_option_setup_success":{"message":"Настройките бяха запазени успешно!"},"popup_play_tip":{"message":"Някои видеоклипове може да трябва да бъдат пуснати, за да бъдат изтеглени."},"popup_no_resource":{"message":"Няма налични ресурси"},"popup_no_resource_lead":{"message":"Някои видеоклипове може да изискват пускане преди да бъдат изтеглени. Ако все още не можете да изтеглите ресурсите след пускане, опитайте с режим за запис."},"popup_record":{"message":"Запис"},"popup_disable":{"message":"За съжаление, не можем да изтеглим видеоклипа от тази страница."},"popup_disable_detail":{"message":"Научете повече"},"popup_item_play":{"message":"Пускане на преглед"},"popup_item_download":{"message":"Изтегляне"},"popup_item_block":{"message":"Блокиране на всички ресурси от този домейн"},"popup_item_block_error":{"message":"Можете да блокирате до 30 домейна!"},"popup_item_block_success":{"message":"Успешно блокиран домейн!"},"popup_item_block_modal_title":{"message":"Блокиране на домейн"},"popup_item_block_modal_content":{"message":"Сигурни ли сте, че искате да блокирате всички ресурси от този домейн? След блокирането можете да управлявате тази настройка от настройките."},"popup_item_block_modal_btn_confirm":{"message":"Потвърди"},"popup_item_copy":{"message":"Копиране на връзка"},"popup_item_copy_success":{"message":"Копирането беше успешно!"},"popup_item_copy_error":{"message":"Грешка при копирането!"},"popup_no_resource_bottom":{"message":"Ако не намерите желаното видео в списъка или не успеете да го изтеглите успешно, можете да използвате записване за изтегляне."},"popup_record_modal_title":{"message":"Подсказка"},"popup_record_modal_content":{"message":"Ако има налични различни качества за текущото видео, уверете се, че избирате фиксирано качество, а не автоматично. В противен случай при лоша мрежова връзка записаното видео ще бъде разделено на отделни фрагменти с различни резолюции."},"popup_record_modal_btn_confirm":{"message":"Потвърждение"},"popup_no_remind":{"message":"Не ми прикажи отново"}}