{"manifest_name":{"message":"FetchV - Video-downloader m3u8/hls"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"De video-downloader voor het opslaan van webvideo’s en livestreams."},"popup_home":{"message":"Startpagina"},"popup_option":{"message":"Opties"},"popup_option_size":{"message":"Groottefilter"},"popup_option_size_tooltip":{"message":"Bronnen met een grootte onder de ondergrens of boven de bovengrens worden niet gedownload. Eenheid: KB, stel in op 0 voor geen beperking."},"popup_option_size_min":{"message":"Ondergrens"},"popup_option_size_max":{"message":"Bovengrens"},"popup_option_block":{"message":"Domein blokkeren"},"popup_option_tooltip":{"message":"Bronnen van de volgende domeinen worden niet gedownload."},"popup_option_block_empty":{"message":"Geen geblokkeerde domeinen"},"popup_option_tip":{"message":"Tip-instelling"},"popup_option_tip_block":{"message":"Toon tip tijdens het blokkeren van het domein"},"popup_option_tip_record":{"message":"Toon tip tijdens het gebruik van de opnamemodus"},"popup_option_setup_success":{"message":"Instellingen succesvol opgeslagen!"},"popup_play_tip":{"message":"Sommige video's kunnen alleen worden gedownload als ze worden afgespeeld."},"popup_no_resource":{"message":"Geen bronnen beschikbaar"},"popup_no_resource_lead":{"message":"Sommige video's moeten mogelijk worden afgespeeld voordat ze kunnen worden gedownload. Als je de bronnen na het afspelen nog steeds niet kunt downloaden, probeer dan de opnamemodus."},"popup_record":{"message":"Opnemen"},"popup_disable":{"message":"Sorry, we kunnen de video's op deze pagina niet voor je downloaden."},"popup_disable_detail":{"message":"Meer details"},"popup_item_play":{"message":"Voorbeeld afspelen"},"popup_item_download":{"message":"Downloaden"},"popup_item_block":{"message":"Blokkeer alle bronnen van dit domein"},"popup_item_block_error":{"message":"Je kunt maximaal 30 domeinen blokkeren!"},"popup_item_block_success":{"message":"Domein succesvol geblokkeerd!"},"popup_item_block_modal_title":{"message":"Domein blokkeren"},"popup_item_block_modal_content":{"message":"Weet je zeker dat je alle bronnen van dit domein wilt blokkeren? Na het blokkeren kun je deze optie beheren in de instellingen."},"popup_item_block_modal_btn_confirm":{"message":"Bevestigen"},"popup_item_copy":{"message":"Link kopiëren"},"popup_item_copy_success":{"message":"Kopiëren gelukt!"},"popup_item_copy_error":{"message":"Kopiëren mislukt!"},"popup_no_resource_bottom":{"message":"Als de gewenste video niet in de lijst staat of niet succesvol kan worden gedownload, kunt u de opnamemethode gebruiken om deze te downloaden."},"popup_record_modal_title":{"message":"Tip"},"popup_record_modal_content":{"message":"Als de huidige video een optionele resolutie heeft, zorg er dan voor dat u een vaste resolutie selecteert in plaats van automatisch. Anders kan bij een zwakke netwerkverbinding automatische resolutiewisseling leiden tot opgenomen video's die bestaan uit verschillende resolutiesegmenten."},"popup_record_modal_btn_confirm":{"message":"Bevestigen"},"popup_no_remind":{"message":"Niet meer weergeven"}}