{"manifest_name":{"message":"FetchV - M3U8/HLS影片下載擴充"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"用於保存線上影片和直播的影片下載擴充。"},"popup_home":{"message":"首頁"},"popup_option":{"message":"設定"},"popup_option_size":{"message":"檔案大小篩選器"},"popup_option_size_tooltip":{"message":"將不會下載小於下限或大於上限的資源。單位：KB，設定為 0 表示沒有限制。"},"popup_option_size_min":{"message":"下限"},"popup_option_size_max":{"message":"上限"},"popup_option_block":{"message":"封鎖網域"},"popup_option_tooltip":{"message":"將不會下載以下網域的資源。"},"popup_option_block_empty":{"message":"無封鎖網域"},"popup_option_tip":{"message":"提示設定"},"popup_option_tip_block":{"message":"封鎖網域時顯示提示"},"popup_option_tip_record":{"message":"使用錄製模式時顯示提示"},"popup_option_setup_success":{"message":"設定已儲存！"},"popup_play_tip":{"message":"某些影片需先播放才能下載。"},"popup_no_resource":{"message":"無可用資源"},"popup_no_resource_lead":{"message":"部分影片需先播放後才能下載。如果播放後仍無法下載資源，請嘗試錄製模式。"},"popup_record":{"message":"錄製"},"popup_disable":{"message":"很抱歉，我們無法為您下載此頁面的影片。"},"popup_disable_detail":{"message":"更多資訊"},"popup_item_play":{"message":"播放預覽"},"popup_item_download":{"message":"下載"},"popup_item_block":{"message":"封鎖此網域的所有資源"},"popup_item_block_error":{"message":"最多只能封鎖 30 個網域！"},"popup_item_block_success":{"message":"已封鎖該網域！"},"popup_item_block_modal_title":{"message":"封鎖網域"},"popup_item_block_modal_content":{"message":"您確定要封鎖此網域的所有資源嗎？封鎖後，您可以在設定中管理此選項。"},"popup_item_block_modal_btn_confirm":{"message":"確定"},"popup_item_copy":{"message":"複製連結"},"popup_item_copy_success":{"message":"已成功複製！"},"popup_item_copy_error":{"message":"複製失敗！"},"popup_no_resource_bottom":{"message":"如果所需的影片不在列表中或無法成功下載，您可以使用錄製方法進行下載。"},"popup_record_modal_title":{"message":"提示"},"popup_record_modal_content":{"message":"如果當前影片具有可選的分辨率，請確保選擇固定的分辨率而不是自動模式。否則，在網絡連接較差的情況下，自動分辨率切換可能導致錄製的影片分段具有不同的分辨率。"},"popup_record_modal_btn_confirm":{"message":"確認"},"popup_no_remind":{"message":"不再顯示"}}