{"manifest_name":{"message":"FetchV - Pobieracz mp4/wideo/filmów"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"Pobieracz wideo do zapisywania filmów z sieci i transmisji na żywo."},"popup_home":{"message":"Strona główna"},"popup_option":{"message":"Opcje"},"popup_option_size":{"message":"Filtr rozmiaru"},"popup_option_size_tooltip":{"message":"Zasoby o rozmiarze poniżej dolnego limitu lub powyżej górnego limitu nie zostaną pobrane. Jednostka: KB, ustaw 0 dla braku ograniczeń."},"popup_option_size_min":{"message":"Dolny limit"},"popup_option_size_max":{"message":"Górny limit"},"popup_option_block":{"message":"Blokuj domenę"},"popup_option_tooltip":{"message":"Zasoby z następujących domen nie będą pobierane."},"popup_option_block_empty":{"message":"Brak zablokowanych domen"},"popup_option_tip":{"message":"Wskazówka ustawień"},"popup_option_tip_block":{"message":"Wyświetl wskazówkę podczas blokowania domeny"},"popup_option_tip_record":{"message":"Wyświetl wskazówkę podczas korzystania z trybu nagrywania"},"popup_option_setup_success":{"message":"Ustawienia zostały zapisane!"},"popup_play_tip":{"message":"Niektóre filmy można pobrać tylko po ich odtworzeniu."},"popup_no_resource":{"message":"Brak zasobów"},"popup_no_resource_lead":{"message":"Niektóre filmy należy odtworzyć przed pobraniem. Jeśli po odtworzeniu nie można pobrać zasobów, spróbuj trybu nagrywania."},"popup_record":{"message":"Nagrywanie"},"popup_disable":{"message":"Przepraszamy, nie możemy pobrać filmów z tej strony dla Ciebie."},"popup_disable_detail":{"message":"Więcej informacji"},"popup_item_play":{"message":"Odtwarzaj podgląd"},"popup_item_download":{"message":"Pobierz"},"popup_item_block":{"message":"Blokuj wszystkie zasoby z tej domeny"},"popup_item_block_error":{"message":"Możesz zablokować maksymalnie 30 domen!"},"popup_item_block_success":{"message":"Domena została zablokowana!"},"popup_item_block_modal_title":{"message":"Blokuj domenę"},"popup_item_block_modal_content":{"message":"Czy na pewno chcesz zablokować wszystkie zasoby z tej domeny? Po zablokowaniu można zarządzać tą opcją w ustawieniach."},"popup_item_block_modal_btn_confirm":{"message":"Potwierdź"},"popup_item_copy":{"message":"Skopiuj link"},"popup_item_copy_success":{"message":"Skopiowano!"},"popup_item_copy_error":{"message":"Nie można skopiować!"},"popup_no_resource_bottom":{"message":"Jeśli wybrany film nie znajduje się na liście lub nie można go pobrać pomyślnie, można skorzystać z metody nagrywania, aby go pobrać."},"popup_record_modal_title":{"message":"Porada"},"popup_record_modal_content":{"message":"Jeśli bieżący film ma jakość opcjonalną, upewnij się, że wybierasz stałą jakość, a nie automatyczną. W przeciwnym razie, przy słabym połączeniu sieciowym, automatyczna zmiana jakości może skutkować nagrywaniem filmu w różnych segmentach o różnych rozdzielczościach."},"popup_record_modal_btn_confirm":{"message":"Potwierdź"},"popup_no_remind":{"message":"Nie pokazuj ponownie"}}