{"manifest_name":{"message":"FetchV - m3u8/hls 비디오 다운로더"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"웹 동영상과 라이브 스트림을 저장하기 위한 비디오 다운로더."},"popup_home":{"message":"홈"},"popup_option":{"message":"설정"},"popup_option_size":{"message":"크기 필터"},"popup_option_size_tooltip":{"message":"하한값 미만이거나 상한값 초과의 리소스는 캡처되지 않습니다. KB 단위이며, 0으로 설정하면 제한이 없습니다."},"popup_option_size_min":{"message":"하한값"},"popup_option_size_max":{"message":"상한값"},"popup_option_block":{"message":"도메인 차단"},"popup_option_tooltip":{"message":"다음 도메인에서 온 리소스는 캡처되지 않습니다."},"popup_option_block_empty":{"message":"차단된 도메인 없음"},"popup_option_tip":{"message":"팁 설정"},"popup_option_tip_block":{"message":"도메인 차단 시 팝업 표시"},"popup_option_tip_record":{"message":"녹화 모드 사용 시 팝업 표시"},"popup_option_setup_success":{"message":"설정이 성공적으로 저장되었습니다!"},"popup_play_tip":{"message":"일부 비디오는 재생하지 않으면 캡처되지 않을 수 있습니다."},"popup_no_resource":{"message":"리소스가 없습니다"},"popup_no_resource_lead":{"message":"일부 비디오는 재생 후에만 캡처될 수 있습니다. 재생한 후에도 리소스를 캡처할 수 없는 경우 녹화 방식을 시도해보세요."},"popup_record":{"message":"녹화"},"popup_disable":{"message":"죄송합니다. 이 페이지의 비디오를 다운로드할 수 없습니다."},"popup_disable_detail":{"message":"자세한 내용"},"popup_item_play":{"message":"미리보기 재생"},"popup_item_download":{"message":"다운로드"},"popup_item_block":{"message":"이 도메인에서 모든 리소스 차단"},"popup_item_block_error":{"message":"최대 30개의 도메인만 차단할 수 있습니다!"},"popup_item_block_success":{"message":"해당 도메인이 성공적으로 차단되었습니다!"},"popup_item_block_modal_title":{"message":"도메인 차단"},"popup_item_block_modal_content":{"message":"이 도메인에서 온 모든 리소스를 차단하시겠습니까? 차단 후에는 설정에서 이 옵션을 관리할 수 있습니다."},"popup_item_block_modal_btn_confirm":{"message":"확인"},"popup_item_copy":{"message":"링크 복사"},"popup_item_copy_success":{"message":"복사되었습니다!"},"popup_item_copy_error":{"message":"복사하지 못했습니다!"},"popup_no_resource_bottom":{"message":"목표하는 비디오가 목록에 없거나 올바르게 다운로드되지 않는 경우, 녹화 방법을 사용하여 다운로드할 수 있습니다."},"popup_record_modal_title":{"message":"팁"},"popup_record_modal_content":{"message":"현재 비디오에 선택적 품질이 있는 경우, 자동 대신 고정된 품질을 선택해야 합니다. 그렇지 않으면 나쁜 네트워크 연결 상태에서 자동 품질 변경으로 인해 다른 해상도로 구성된 녹화된 비디오가 생길 수 있습니다."},"popup_record_modal_btn_confirm":{"message":"확인"},"popup_no_remind":{"message":"다시 표시하지 않음"}}