{"manifest_name":{"message":"FetchV - m3u8/hls Video İndirici"},"manifest_browser_action":{"message":"FetchV"},"manifest_description":{"message":"Web videolarını ve canlı yayınları kaydetmek için video indirici."},"popup_home":{"message":"Ana Sayfa"},"popup_option":{"message":"Ayarlar"},"popup_option_size":{"message":"Boyut Filtresi"},"popup_option_size_tooltip":{"message":"Alt sınırın altında veya üst sınırın üzerindeki kaynaklar indirilmeyecektir. Birim: KB, sınırlama yapmak istemiyorsanız 0 olarak ayarlayın."},"popup_option_size_min":{"message":"Alt Sınır"},"popup_option_size_max":{"message":"Üst Sınır"},"popup_option_block":{"message":"Etki Alanını Engelle"},"popup_option_tooltip":{"message":"Aşağıdaki alanlardan gelen kaynaklar indirilmeyecektir."},"popup_option_block_empty":{"message":"Engellenmiş alan yok"},"popup_option_tip":{"message":"İpucu Ayarları"},"popup_option_tip_block":{"message":"Etki alanı engellendiğinde ipucu göster"},"popup_option_tip_record":{"message":"Kayıt modu kullanılırken ipucu göster"},"popup_option_setup_success":{"message":"Ayarlar kaydedildi!"},"popup_play_tip":{"message":"Bazı videoları oynattıktan sonra indirebilirsiniz."},"popup_no_resource":{"message":"Uygun kaynak bulunamadı"},"popup_no_resource_lead":{"message":"Bazı videoları indirmeden önce oynatmanız gerekmektedir. Oynattıktan sonra kaynakları indiremiyorsanız, kayıt modunu deneyin."},"popup_record":{"message":"Kaydet"},"popup_disable":{"message":"Üzgünüz, bu sayfadan videoları indiremiyoruz."},"popup_disable_detail":{"message":"Daha Fazla Bilgi"},"popup_item_play":{"message":"Önizlemeyi Oynat"},"popup_item_download":{"message":"İndir"},"popup_item_block":{"message":"Bu etki alanından tüm kaynakları engelle"},"popup_item_block_error":{"message":"En fazla 30 etki alanı engelleyebilirsiniz!"},"popup_item_block_success":{"message":"Etki alanı engellendi!"},"popup_item_block_modal_title":{"message":"Etki Alanını Engelle"},"popup_item_block_modal_content":{"message":"Bu etki alanından gelen tüm kaynakları engellemek istediğinize emin misiniz? Engelledikten sonra bu seçeneği ayarlardan yönetebilirsiniz."},"popup_item_block_modal_btn_confirm":{"message":"Onayla"},"popup_item_copy":{"message":"Bağlantıyı Kopyala"},"popup_item_copy_success":{"message":"Kopyalandı!"},"popup_item_copy_error":{"message":"Kopyalanamadı!"},"popup_no_resource_bottom":{"message":"İstenilen video listede bulunmuyor veya başarılı bir şekilde indirilemiyorsa, indirmek için kayıt yöntemini kullanabilirsiniz."},"popup_record_modal_title":{"message":"İpucu"},"popup_record_modal_content":{"message":"Mevcut video isteğe bağlı bir çözünürlüğe sahipse, otomatik yerine sabit bir çözünürlük seçtiğinizden emin olun. Aksi takdirde, zayıf bir ağ bağlantısı durumunda otomatik çözünürlük değişimi, kaydedilen videonun farklı çözünürlük segmentlerine ayrılmasına neden olabilir."},"popup_record_modal_btn_confirm":{"message":"Onayla"},"popup_no_remind":{"message":"Tekrar gösterme"}}