:root {
  --primary-color: #6366f1;
  --primary-hover: #4f46e5;
  --secondary-color: #f1f5f9;
  --accent-color: #06b6d4;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --bg-color: #ffffff;
  --bg-secondary: #f8fafc;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-muted: #94a3b8;
  --border-color: #e2e8f0;
  --border-radius: 12px;
  --border-radius-sm: 8px;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  background: var(--bg-color);
  color: var(--text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vfetchpro-body {
  margin: 0;
  padding: 0;
  width: 420px;
  min-height: 600px;
  max-height: 90vh;
  overflow-y: auto;
  background: var(--bg-color);
  color: var(--text-primary);
  position: relative;
}

/* Header Section */
.vfetchpro-header {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
  padding: 24px 20px 20px 20px;
  position: relative;
  overflow: hidden;
}

.vfetchpro-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  pointer-events: none;
}

.vfetchpro-header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

.vfetchpro-header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.vfetchpro-logo {
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.vfetchpro-logo img {
  width: 28px;
  height: 28px;
  filter: brightness(0) invert(1);
}

.vfetchpro-title {
  font-size: 1.5rem;
  font-weight: 800;
  color: white;
  margin: 0;
  letter-spacing: -0.025em;
}

.vfetchpro-badge {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 6px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.vfetchpro-header-actions {
  display: flex;
  gap: 8px;
}

.vfetchpro-header-btn {
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--border-radius-sm);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.vfetchpro-header-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.vfetchpro-header-btn:active {
  transform: translateY(0);
}

/* Progress Section */
.vfetchpro-progress-section {
  position: relative;
  z-index: 1;
}

.vfetchpro-progress-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.875rem;
  font-weight: 500;
}

/* Main Content */
.vfetchpro-content {
  padding: 24px 20px;
}



/* Stats Section */
.vfetchpro-stats-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.vfetchpro-stat-card {
  background: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 20px;
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100px;
}

.vfetchpro-stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-color);
}

.vfetchpro-stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--primary-color);
  margin-bottom: 8px;
  line-height: 1;
  display: flex;
  align-items: center;
  gap: 4px;
}

.vfetchpro-stat-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Video List */
.vfetchpro-video-list {
  margin-bottom: 24px;
  max-height: 400px;
  overflow-y: auto;
}

.vfetchpro-video-entry {
  background: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 20px;
  margin-bottom: 16px;
  transition: all 0.2s ease;
  box-shadow: var(--shadow-sm);
}

.vfetchpro-video-entry:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-color);
}

.vfetchpro-video-info {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.vfetchpro-thumbnail-container {
  width: 120px;
  height: 68px;
  background: var(--bg-secondary);
  border-radius: var(--border-radius-sm);
  overflow: hidden;
  flex-shrink: 0;
  position: relative;
}

.vfetchpro-thumbnail-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.vfetchpro-thumbnail-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--border-color) 100%);
  color: var(--text-muted);
}

.vfetchpro-video-details {
  flex: 1;
  min-width: 0;
}

.vfetchpro-video-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
  line-height: 1.4;
}

.vfetchpro-video-url {
  font-size: 0.875rem;
  color: var(--text-secondary);
  word-break: break-all;
  line-height: 1.4;
  margin-bottom: 8px;
}

.vfetchpro-video-meta {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 0.75rem;
  color: var(--text-muted);
}

.vfetchpro-video-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.vfetchpro-action-btn {
  padding: 8px 12px;
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  min-width: 80px;
  justify-content: center;
}

.vfetchpro-preview-btn {
  background: var(--primary-color);
  color: white;
}

.vfetchpro-preview-btn:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
}

.vfetchpro-download-btn {
  background: var(--success-color);
  color: white;
}

.vfetchpro-download-btn:hover {
  background: #059669;
  transform: translateY(-1px);
}

.vfetchpro-copy-btn {
  background: var(--secondary-color);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.vfetchpro-copy-btn:hover {
  background: var(--border-color);
  transform: translateY(-1px);
}

.vfetchpro-block-btn {
  background: var(--danger-color);
  color: white;
}

.vfetchpro-block-btn:hover {
  background: #dc2626;
  transform: translateY(-1px);
}

/* Empty State */
.vfetchpro-empty-state {
  text-align: center;
  padding: 48px 24px;
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  border: 2px dashed var(--border-color);
}

.vfetchpro-empty-state i {
  font-size: 3rem;
  color: var(--text-muted);
  margin-bottom: 16px;
  display: block;
}

.vfetchpro-empty-state-text {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: 8px;
}

.vfetchpro-empty-state-subtext {
  font-size: 0.875rem;
  color: var(--text-muted);
}

/* Footer */
.vfetchpro-footer {
  padding: 20px;
  border-top: 1px solid var(--border-color);
  background: var(--bg-secondary);
}

.vfetchpro-footer-btn {
  width: 100%;
  background: var(--bg-color);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 12px 24px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.vfetchpro-footer-btn:hover {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
  transform: translateY(-1px);
}

/* Settings Panel */
.vfetchpro-settings-panel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-color);
  z-index: 1000;
  padding: 24px;
  overflow-y: auto;
  display: none;
}

.vfetchpro-settings-panel.show {
  display: block;
}

.vfetchpro-settings-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color);
}

.vfetchpro-settings-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.vfetchpro-settings-close {
  width: 32px;
  height: 32px;
  background: var(--secondary-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.vfetchpro-settings-close:hover {
  background: var(--border-color);
  color: var(--text-primary);
}

.vfetchpro-settings-section {
  margin-bottom: 24px;
}

.vfetchpro-settings-section-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 12px;
}

.vfetchpro-form-group {
  margin-bottom: 16px;
}

.vfetchpro-form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 6px;
}

.vfetchpro-form-control {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  font-size: 0.875rem;
  background: var(--bg-color);
  color: var(--text-primary);
  transition: all 0.2s ease;
}

.vfetchpro-form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.vfetchpro-form-check {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.vfetchpro-form-check-input {
  width: 16px;
  height: 16px;
  accent-color: var(--primary-color);
}

.vfetchpro-form-check-label {
  font-size: 0.875rem;
  color: var(--text-primary);
  cursor: pointer;
}

.vfetchpro-input-group {
  display: flex;
  gap: 8px;
}

/* Blocked Domains List */
.vfetchpro-blocked-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  background: var(--bg-color);
}

.vfetchpro-blocked-list li {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vfetchpro-blocked-list li:last-child {
  border-bottom: none;
}

.vfetchpro-blocked-list li:hover {
  background: var(--bg-secondary);
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 2000;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.vfetchpro-toast {
  background: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 12px 16px;
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 300px;
  animation: slideIn 0.3s ease;
}

.vfetchpro-toast.success {
  border-left: 4px solid var(--success-color);
}

.vfetchpro-toast.error {
  border-left: 4px solid var(--danger-color);
}

.vfetchpro-toast-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: white;
}

.vfetchpro-toast.success .vfetchpro-toast-icon {
  background: var(--success-color);
}

.vfetchpro-toast.error .vfetchpro-toast-icon {
  background: var(--danger-color);
}

.vfetchpro-toast-message {
  flex: 1;
  font-size: 0.875rem;
  color: var(--text-primary);
}

.vfetchpro-toast-close {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.vfetchpro-toast-close:hover {
  background: var(--secondary-color);
  color: var(--text-primary);
}

/* Video Player */
.vfetchpro-video-player {
  margin-top: 16px;
  border-radius: var(--border-radius-sm);
  overflow: hidden;
  background: #000;
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.vfetchpro-video-player video {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
  border-radius: var(--border-radius-sm);
}

.vfetchpro-video-player:empty::before {
  content: 'Loading video...';
  color: #666;
  font-size: 0.875rem;
}

/* Animations */
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scrollbar Styling */
.vfetchpro-video-list::-webkit-scrollbar {
  width: 6px;
}

.vfetchpro-video-list::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 3px;
}

.vfetchpro-video-list::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}

.vfetchpro-video-list::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* Responsive Design */
@media (max-width: 480px) {
  .vfetchpro-body {
    width: 100%;
    min-height: 100vh;
  }
  
  .vfetchpro-stats-row {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .vfetchpro-stat-card {
    min-height: 80px;
    padding: 16px;
  }
  
  .vfetchpro-stat-number {
    font-size: 2rem;
  }
  
  .vfetchpro-video-info {
    flex-direction: column;
  }
  
  .vfetchpro-thumbnail-container {
    width: 100%;
    height: 120px;
  }
}